try{
s_D("aspn");var s_27a=function(a){var b=a.getAttribute("data-url");window.open(b,"_blank","menubar=no,left="+((window.screenLeft||window.screenX||0)+Math.max(0,((window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0)-445)/2))+",top="+((window.screenTop||window.screenY||0)+Math.max(0,((window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0)-665)/2))+",width=445,height=665");(a=a.getAttribute("data-ved"))&&google.log("","&ved="+a)}; s_ie("aspn",{init:function(){s_Qh("aspn",{ota:s_27a},!0)},dispose:function(){s_Sh("aspn",["ota"])}});

s_C("aspn");s_E();
}catch(e){_DumpException(e)}
try{
s_D("crd");var s_ecb=function(a){return null!==a&&s_v(a,"crp")},s_fcb=function(a){for(var b=s_k("crp"),c=0;c<b.length;++c)b[c]!=a&&(b[c].className="cri")},s_gcb=function(a){if(a)for(a=s_Qe(a);null!==a;){if(s_ecb(a)||s_v(a,"crl")&&s_ecb(s_xc(a)))return;a=s_Ac(a)}s_fcb(null);s_ne(document.body,"click",s_gcb);s_ne(document.body,"keydown",s_hcb)},s_hcb=function(a){27==a.keyCode&&s_gcb(null)},s_icb=function(a,b){var c=s_xc(a);if(null!==c){s_fcb(c);if(s_ecb(c))s_Ge(c,"crp","cri");else{var d=s_wc(c);d&&s_v(d,"y")&&
!s_v(d,"yf")&&s_6j(a);var d=s_r(a).width,d=-Math.floor((350-d)/2),e=s_xh(a);null===e||(d-=s_r(e).width);e=s_i("search");if(null!==e){var e=e.getBoundingClientRect(),f=a.getBoundingClientRect().left+d,g=f+350;f<e.left?d+=e.left-f:g>e.right&&(d-=g-e.right)}s_q(c,"marginLeft",d+"px");(d=s_ve(a))&&google.log("","&ved="+d);s_Ge(c,"cri","crp")}s_me(document.body,"click",s_gcb);s_me(document.body,"keydown",s_hcb);s_Re(b)}},s_jcb=function(a,b){s_Re(b)},s_kcb=function(a){(a=s_xc(a))&&s_v(a,"cr-load")&&s_n(a)}; s_je("crd",{init:function(){s_Qh("crd",{popclk:s_jcb,tglpop:s_icb,rmload:s_kcb})},dispose:function(){s_gcb()}});

s_C("crd");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy7");var s_Rf=function(a,b,c,d){s_h.call(this);s_lf(this);this.$=new s_Nf(166);this.$.bI=s_c(this.Ea,this);this.ka(this.$);this.ha=a;this.ka(this.ha);this.Wa=b;this.ma=d;this.qa=c};s_f(s_Rf,s_h);s_Rf.prototype.start=function(){this.$.start();this.ha.start(this.$);this.Mb.start(this.Wa)};s_Rf.prototype.Ea=function(){var a=this.ha,b=this.$;a.$=s_e();a.ha=a.$-a.ma-b.$;a.ma=a.$;a=this.ha;1E3<a.$-a.qa&&66.4>a.ha?(this.$.stop(),this.ma.call(),s_7a(this)):66.4<=this.ha.ha&&(this.$.stop(),this.qa.call(),s_7a(this))};
var s_Sf=function(a){this.O_=a};s_hf(s_Sf,s_Rf);s_Sf.prototype.start=function(a){s_Je(a,!0)};s_jf(s_Sf.prototype.start);var s_Sea=function(){this.qa=this.ha=this.ma=this.$=0};s_f(s_Sea,s_h);s_Sea.prototype.start=function(){this.qa=this.ma=this.$=s_e()};var s_Tea=function(a,b,c){(new s_Rf(new s_Sea,a,b,c)).start()};

s_C("sy7");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy268");var s_jWa=function(a,b,c){this.ka=a;this.Nh=b.name||null;this.$={};for(a=0;a<c.length;a++)b=c[a],this.$[b.$]=b};s_jWa.prototype.getName=function(){return this.Nh};var s_kWa=function(a){a=s_db(a.$);s_4a(a,function(a,c){return a.$-c.$});return a};var s_lWa=function(a,b,c){this.$=b;this.Nh=c.name;this.Ea=!!c.Lr;this.Wa=!!c.required;this.ka=c.mj;this.qa=c.type;this.ma=!1;switch(this.ka){case 3:case 4:case 6:case 16:case 18:case 2:case 1:this.ma=!0}this.ha=c.defaultValue};s_lWa.prototype.getName=function(){return this.Nh};var s_mWa=function(a){return 11==a.ka||10==a.ka};s_lWa.prototype.Zj=function(){return this.Ea};s_lWa.prototype.aAa=function(){return this.Wa};
var s_ow=function(){this.Vi={};this.ka=this.getDescriptor().$;this.$=this.ha=null};s_=s_ow.prototype;s_.has=function(a){return null!=this.Vi[a.$]};s_.get=function(a,b){return s_pw(this,a.$,b)};s_.set=function(a,b){s_qw(this,a.$,b)};s_.add=function(a,b){s_nWa(this,a.$,b)};s_.clear=function(a){a=a.$;delete this.Vi[a];this.$&&delete this.$[a]};
s_.equals=function(a){if(!a||this.constructor!=a.constructor)return!1;for(var b=s_kWa(this.getDescriptor()),c=0;c<b.length;c++){var d=b[c],e=d.$;if(null!=this.Vi[e]!=(null!=a.Vi[e]))return!1;if(null!=this.Vi[e]){var f=s_mWa(d),g=s_rw(this,e),e=s_rw(a,e);if(d.Zj()){if(g.length!=e.length)return!1;for(d=0;d<g.length;d++){var k=g[d],l=e[d];if(f?!k.equals(l):k!=l)return!1}}else if(f?!g.equals(e):g!=e)return!1}}return!0};
var s_oWa=function(a,b){for(var c=s_kWa(a.getDescriptor()),d=0;d<c.length;d++){var e=c[d],f=e.$;if(null!=b.Vi[f]){a.$&&delete a.$[e.$];var g=s_mWa(e);if(e.Zj())for(var e=s_rw(b,f)||[],k=0;k<e.length;k++)s_nWa(a,f,g?e[k].clone():e[k]);else e=s_rw(b,f),g?(g=s_rw(a,f))?s_oWa(g,e):s_qw(a,f,e.clone()):s_qw(a,f,e)}}};s_ow.prototype.clone=function(){var a=new this.constructor;a!=this&&(a.Vi={},a.$&&(a.$={}),s_oWa(a,this));return a};
var s_rw=function(a,b){var c=a.Vi[b];return null==c?null:a.ha?b in a.$?a.$[b]:(c=a.ha.$T(a.ka[b],c),a.$[b]=c):c},s_pw=function(a,b,c){var d=s_rw(a,b);return a.ka[b].Zj()?d[c||0]:d},s_qw=function(a,b,c){a.Vi[b]=c;a.$&&(a.$[b]=c)},s_nWa=function(a,b,c){a.Vi[b]||(a.Vi[b]=[]);a.Vi[b].push(c);a.$&&delete a.$[b]},s_sw=function(a,b){var c=[],d=b[0],e;for(e in b)0!=e&&c.push(new s_lWa(0,e,b[e]));return new s_jWa(a,d,c)};

s_C("sy268");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy313");var s_Ey,s_q2a=0,s_Fy=function(a,b,c){this.ha=a;this.Qc=b;this.ma=c};s_Fy.prototype.$=!1;s_Fy.prototype.ka=0;s_Fy.prototype.get=function(){if((!this.$||this.ka<s_q2a)&&s_Ey&&this.ha+"-config"in s_Ey){var a=s_Ey[this.ha+"-config"][this.Qc],b=s_q2a;this.Jc=void 0!==a?a:this.ma;this.$=!0;this.ka=b}if(!this.$)throw Error("Qb");return this.Jc};

s_C("sy313");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy3");var s_Fea=function(){s_Eea(this)},s_Gea=null,s_Eea=function(a){s_Gea||(s_Gea=new s_We(function(a,c){var d=s_ca("velour");if(d&&d.loadJsInterface){var e=d.loadJsInterface("piccard","piccard_launcher");s_na("gws.piccard.VelourApi.onSuccess",function(){a(e.getResult())});s_na("gws.piccard.VelourApi.onFailure",function(){var a=6;e&&e.getError()&&(a+=" "+e.getError().getMessage());c(a)});e.setCallback("gws.piccard.VelourApi")}else c(5)},a))},s_Hea=function(){new s_Fea;return new s_We(function(a,b){var c=
window.agsa_ext;s_a(c)?s_a(c.getNetworkConnectionType)?(c=c.getNetworkConnectionType(),"WIFI"!=c&&"ETHERNET"!=c&&"CELL_4G"!=c?b(4):s_Gea.then(a,b)):b(3):b(1)})};s_Fea.prototype.ka=function(a,b){b.launch(a)};s_Fea.prototype.$=function(a){try{s_1d(Error("gd`"+a))}catch(b){}};s_na("gws.piccard.VelourApi.launch",function(a){var b=new s_Fea;s_Gea.then(s_d(b.ka,a),b.$,b)});

s_C("sy3");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy9");var s_Vea=function(a,b,c){if(!b||!c&&!a)return 4;var d=window.agsa_ext;if(!s_a(d))return 1;if(c){if(!s_a(d.canLaunchApp))return 2;if(!d.canLaunchApp(b))return 3}else{if(!s_a(d.canUriBeHandledByPackage))return 2;if(!d.canUriBeHandledByPackage(a||"",b))return 3}return 0};

s_C("sy9");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy314");var s_r2a=new s_Fy("devloc","geo_gcpf",!1);var s_Gy=!1,s_s2a=!1,s_t2a=new s_Fy("devloc","cont_cache",!0),s_u2a=new s_Fy("devloc","cont_no_clear_watch",!1),s_v2a=new s_Fy("devloc","cont_api_tracker",!1);
s_C("sy314");s_E();
}catch(e){_DumpException(e)}
try{
var s_Hy=function(a,b,c,d,e,f){this.lat=a||null;this.Rg=b||null;this.Wi=c||null;this.ha=!!d;this.ka=e||null;this.$=f||null};s_Hy.prototype.toString=function(){return"{lat:"+this.lat+", lon:"+this.Rg+", acc:"+this.Wi+", isCached:"+this.ha+", ts:"+this.ka+", addr:"+this.$+"}"};s_D("sy315");
var s_Iy=function(){s_ow.call(this)};s_f(s_Iy,s_ow);var s_w2a=null;s_Iy.prototype.getDescriptor=function(){var a=s_w2a;a||(s_w2a=a=s_sw(s_Iy,{0:{name:"LatLng",hh:"location.unified.LatLng"},1:{name:"latitude_e7",mj:15,type:Number},2:{name:"longitude_e7",mj:15,type:Number}}));return a};s_Iy.getDescriptor=s_Iy.prototype.getDescriptor;
var s_x2a=new s_Fy("devloc","cookie_secure",!0),s_y2a=new s_Fy("devloc","cookie_timeout",86400),s_z2a=new s_Fy("devloc","cookie_domain",""),s_A2a=function(a){var b;if(a&&a.lat&&a.Rg&&a.Wi){var c=new s_Iy;s_qw(c,1,Math.round(1E7*Number(a.lat)));s_qw(c,2,Math.round(1E7*Number(a.Rg)));b=String(1E3*Number(a.ka));a=620*Number(a.Wi);s_Df.get("UULE");var d=["role:"];d.push(1);d.push("\nproducer:");d.push(12);d.push("\nprovenance:");d.push(6);d.push("\ntimestamp:");d.push(b);d.push("\nlatlng{\nlatitude_e7:"); d.push(s_pw(c,1));d.push("\nlongitude_e7:");d.push(s_pw(c,2));d.push("\n}\nradius:");d.push(a);b=d.join("");b=s_7g(b);s_Df.set("UULE","a+"+b,s_y2a.get(),"/",s_z2a.get(),s_x2a.get())}};

s_C("sy315");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy27");var s_pha=function(a,b){var c=s_sf();if(s_oha(b))c.open("GET",a,!1),c.send(),s_Ke(b);else{var d=s_F(function(){c&&c.abort();s_Ke(b)},2E3);c.onreadystatechange=function(){4==c.readyState&&(s_xf(d),s_Ke(b))};c.open("GET",a,!0);c.send(null)}},s_Th=function(a,b,c,d,e,f,g){a="/gen_204?sa=X&ei="+google.getEI(a)+"&ved="+encodeURIComponent(b)+(e?"&lei="+encodeURIComponent(e):"")+(d?"&url="+encodeURIComponent(d):"")+(f?"&title="+encodeURIComponent(f):"");void 0!=g&&(a=a+"&ct=clpit&cad="+encodeURIComponent(f+ ":"+(g?"1":"0")));s_pha(a,c)},s_oha=function(a){return s_xb()&&s_7e()&&!s_Bb("2.4")&&0!=a.indexOf("tel:")};s_na("google.bct",s_pha);s_na("google.vbct",s_Th);

s_C("sy27");s_E();
}catch(e){_DumpException(e)}
try{
var s_B2a=null,s_C2a=function(a){this.ha=a||navigator.geolocation;this.$=this.qa=this.Ea=this.ka=null;this.ma=0},s_F2a=function(){var a=s_B2a,b=s_D2a,c=s_E2a;null==a.ka&&(a.$=null,a.Ea=b,a.qa=c,b=s_c(a.Wa,a),c={enableHighAccuracy:!1,timeout:3E4,maximumAge:15E3},s_r2a.get()?a.ha.getCurrentPosition(b,b,c):a.ka=a.ha.watchPosition(b,b,c))},s_G2a=function(a){s_r2a.get()||null==a.ka||(a.ha.clearWatch(a.ka),a.ka=null)};
s_C2a.prototype.Wa=function(a){if(!a||"code"in a)this.$||this.qa(a);else{var b;!this.$||this.$.coords.accuracy>a.coords.accuracy?(this.$=a,this.ma=0,b=!1):(this.ma++,10<=this.ma&&s_G2a(this),b=!0);b||(b=a.coords,this.Ea(new s_Hy(b.latitude,b.longitude,a.coords.accuracy,!1,+a.timestamp)))}};
var s_Jy=function(){return s_Kf("local","devloc")},s_H2a=function(){if(!s_B2a){var a;"geolocation"in navigator&&(a=navigator.geolocation);s_B2a=new s_C2a(a)}},s_Ky=null,s_Ly=null,s_My=function(a,b,c){b="udla=3&e="+b;c&&(b+="&d="+c);a(b)},s_I2a=function(){var a=s_Jy();if(!s_t2a.get()||!a)return null;try{var b=Number(a.get("web.gws.devloc.lat")),c=Number(a.get("web.gws.devloc.lon")),d=Number(a.get("web.gws.devloc.acc")),e=Number(a.get("web.gws.devloc.ts"));if(b&&c&&d&&e&&3E5>=s_e()-e)return new s_Hy(b,
c,d,!0,e)}catch(f){}return null},s_E2a=function(a){s_s2a=!0;s_Ky&&s_Ky.Paa(a);s_Ly.error.call(s_Ly,a)},s_D2a=function(a){var b=s_Jy();if(!a.ha&&s_t2a.get()&&b&&a.lat&&a.Rg&&a.Wi)try{b.set("web.gws.devloc.lat",a.lat),b.set("web.gws.devloc.lon",a.Rg),b.set("web.gws.devloc.acc",a.Wi),b.set("web.gws.devloc.ts",a.ka||s_e())}catch(c){}s_s2a=!0;s_Ky&&s_Ky.Taa();s_Ly.success.call(s_Ly,a)},s_J2a=function(){!s_u2a.get()&&s_Gy&&(s_H2a(),s_G2a(s_B2a),s_Gy=!1)},s_Ny=function(a){this.ha=a;this.ma=0;this.ka=!1;
this.Wa=this.$=0;this.qa=!1;this.Ea=s_K2a(this.UCa.bind(this))};s_=s_Ny.prototype;s_.q9=function(){return this.Ea.then(this.cFa.bind(this))};s_.Taa=function(){if(0!=this.$&&this.ka){var a=s_e()-this.ma;s_My(this.ha,2==this.$?8:6,a);this.$=2;this.ka=!1}};s_.Paa=function(a){if(0!=this.$&&this.ka){this.ka=!1;var b=s_e()-this.ma;this.Ea=s_K2a(this.GLa.bind(this,a,b))}};s_.B6=function(){return 1==this.Wa&&!this.ka};
s_.GLa=function(a,b,c){c=c.state||c.status;"prompt"==c?200>b?(this.Wa=3,a=10):a=5:a="granted"==c?this.qa&&1==a.code?5:1==a.code?11:1==this.$?6:8:3==this.$?9:7;s_My(this.ha,a,b);a:{switch(a){case 6:case 8:b=2;break a;case 5:case 7:case 10:case 11:case 9:b=3;break a}b=null}b&&(this.$=b);this.qa=!1};
s_.UCa=function(a){switch(a.state||a.status){case "granted":this.$=2;s_My(this.ha,2,void 0);break;case "denied":this.$=3;s_My(this.ha,3,void 0);break;case "prompt":this.$=1,s_My(this.ha,1,void 0)}a.addEventListener("change",s_L2a(this))};s_.cFa=function(){this.Wa=this.$;this.ka=!0;this.ma=s_e();s_My(this.ha,4,void 0)};
var s_L2a=function(a){return function(){var b=this.state||this.status;"granted"==b&&a.ka&&(a.qa=!0);if(!a.ka)switch(b){case "denied":a.$=3;break;case "granted":a.$=2;break;case "prompt":a.$=1}}},s_K2a=function(a){return navigator.permissions?navigator.permissions.query({name:"geolocation"}).then(a):Promise.resolve(0)},s_M2a=function(a){a="&ei="+a;return function(b){b+=a;navigator.sendBeacon&&navigator.sendBeacon(google.logUrl("",b),"")||google.log("",b)}},s_N2a=function(){if(!s_Gy){s_e();var a=s_I2a(); a&&s_D2a(a);s_H2a();s_Gy=!0;a=function(){s_F2a();s_F(function(){s_J2a()},6E4)};s_v2a.get()?(s_Ky=new s_Ny(s_M2a(google.kEI)),s_Ky.q9().then(a)):a()}};s_D("sy316");
var s_O2a=function(){};s_O2a.prototype.success=function(){};s_O2a.prototype.error=function(){};var s_P2a=new s_Fy("devloc","msg_err","Location unavailable"),s_Q2a=new s_Fy("devloc","uul_text",""),s_R2a=new s_Fy("devloc","msg_gps","Using GPS"),s_S2a=new s_Fy("devloc","msg_dsc",""),s_T2a=new s_Fy("devloc","msg_dvl",""),s_U2a=new s_Fy("devloc","msg_upd","update"),s_V2a=new s_Fy("devloc","msg_use","update"),s_W2a=new s_Fy("devloc","msg_unk","Unknown"),s_X2a=new s_Fy("devloc","mnr_crd","0"),s_Y2a=new s_Fy("devloc","dl_tld_mismatch",!1);
var s_Z2a=new s_Fy("devloc","rgc_md",2E3),s__2a=new s_Fy("devloc","rgc_me",10),s_02a=new s_Fy("devloc","rgc_to",12096E5),s_12a=new s_Fy("devloc","rgc_url","/uul?uulo=4");var s_22a=function(a,b,c){this.ma=a;this.$=b||null;this.ha=!!c;this.ka=!1};s_f(s_22a,s_O2a);s_22a.prototype.success=function(a){s_A2a(a);this.ha&&this.ka||(this.ma(),this.ka=!0)};s_22a.prototype.error=function(a){this.$&&this.$(a)};var s_32a=new s_Fy("devloc","driver_ui_type",0),s_Oy=function(a,b){s_J2a();s_Ly=new s_22a(a,b,!1);s_N2a()};
s_C("sy316");s_E();
}catch(e){_DumpException(e)}
try{
var s__fd=!1,s_0fd={},s_w5=[],s_1fd=function(){var a=s_Jy();if(a){var b=s_w5.length;a.set("web.rgc."+google.kHL+".count",b);var c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c=s_w5[e],a.set(d+"lat",c.lat),a.set(d+"lon",c.Rg),a.set(d+"acc",c.Wi),a.set(d+"rgc",c.Yu),a.set(d+"last",c.Cy)}catch(f){}}},s_2fd=function(){if(!s__fd){var a=s_Jy();if(a){var b=Number(a.get("web.rgc."+google.kHL+".count"))||0,c,d;try{for(var e=0;e<b;e++)d="web.rgc."+google.kHL+"."+e+".",c={},c.lat=a.get(d+"lat"),
c.Rg=a.get(d+"lon"),c.Wi=a.get(d+"acc"),c.Yu=a.get(d+"rgc"),c.Cy=a.get(d+"last"),s_w5.push(c),s_0fd[c.Yu]=1}catch(f){}s__fd=!0}}},s_3fd=function(a,b,c){this.address=a;this.$=b;this.timestamp=s_a(c)?c:s_e()},s_4fd=function(a,b){s_vf(function(){if(b){s_2fd();s_w5.unshift({lat:a.lat,Rg:a.Rg,Wi:a.Wi,Yu:b,Cy:s_e()});s_0fd[b]=1;if(s_w5.length>s__2a.get()){for(var c=s_e()-s_02a.get(),d,e=0,f,g=s_w5.length-1;0<=g;g--)if(f=s_w5[g],f.Cy<c)d=g,e++;else{0==e&&(d=g,e++);break}if(c=s_Jy())try{for(g=d;g<d+e;g++)delete s_0fd[s_w5[g].Yu],
f="rgc:"+g+":",c.remove(f+"lat"),c.remove(f+"lon"),c.remove(f+"acc"),c.remove(f+"rgc"),c.remove(f+"last");s_w5.splice(d,e)}catch(k){}}s_1fd()}})},s_5fd=function(){var a=s_Jy();if(!a)return null;var b=a.get("swml.location"),c=a.get("swml.location.isdev"),a=a.get("swml.location.ts");return null==b||null==c||null==a?null:new s_3fd(String(b),!!Number(c),Number(a))},s_6fd=function(a){var b=s_nc("span");s_y(b,"known_loc",a);s_y(b,"unknown_loc",!a);return b},s_7fd=function(a){this.$=a||s_sf()};
s_7fd.prototype.get=function(a,b,c){if(!c&&(c=s_8fd(a))){b(c);return}c=s_12a.get();google.kHL&&(c=c+"&hl="+google.kHL);this.$.open("GET",c,!0);this.$.onreadystatechange=function(){if(4==this.readyState&&200==this.status){var c=this.responseText;s_sa(s_Ba(c))||(s_4fd(a,c),b(c))}};this.$.send("")};
var s_8fd=function(a){if(!a||!a.lat||!a.Rg)return null;s_2fd();for(var b=s_Z2a.get(),c=null,d,e,f,g=0;g<s_w5.length;g++){f=s_w5[g];var k,l,m;s_la(a)&&s_la(f)?(k=a.lat,e=a.Rg,l=f.lat,m=f.Rg):(k=a,e=f,m=l=void 0);k=k*Math.PI/180;l=l*Math.PI/180;e=12734E3*Math.asin(Math.min(1,Math.sqrt(Math.pow(Math.sin((l-k)/2),2)+Math.cos(k)*Math.cos(l)*Math.pow(Math.sin((m*Math.PI/180-e*Math.PI/180)/2),2))));e<b&&(b=e,c=f,d=g)}c&&(c.Cy=s_e(),s_w5.splice(d,1),s_w5.unshift(c),s_F(s_1fd,100));return c&&c.Yu||null},s_9fd=
function(a){a=new s_3fd(a||"",!0);var b=s_Jy();if(b&&a)try{b.set("swml.location",a.address),b.set("swml.location.isdev",a.$?"1":"0"),b.set("swml.location.ts",String(a.timestamp))}catch(c){}},s_x5=function(){this.$=""};s_f(s_x5,s_O2a);s_x5.prototype.error=function(a){s_x5.Ba.error.call(this,a);this.$=""};s_x5.prototype.success=function(a){s_x5.Ba.success.call(this,a);a&&a.lat&&a.Rg&&(this.$=null!=s_T2a?s_T2a.get():"")};s_x5.prototype.TP=function(){s_Ly=this;s_N2a()};s_x5.prototype.rP=function(){this.TP()};
var s_$fd=function(a,b,c,d){d=d||s_6fd(!0);c=c||s_nc("span");s_qc(c);var e=b?b.$||s_R2a.get():s_W2a.get(),f=s_m("SPAN",{id:"swml_addr"});f.appendChild(s_ph(e));s_pc(c,d,f);b&&a.$&&(b=s_nc("span"),b.appendChild(s_ph(a.$)),s_pc(c,s_ph(" - "),b))},s_agd=function(){var a=s_5fd();return a&&a.$?s_e()-a.timestamp<=Number(3E5):!1},s_bgd=function(a,b){var c=null,d=s_Q2a.get();if(d)c=s_S2a;else{var e=s_5fd();e&&(d=e.address,c=s_T2a)}a.$=null!=c?c.get():"";c=s_6fd(s_agd());s_$fd(a,d?new s_Hy(null,null,null,
null,null,d):null,b,c)},s_cgd=function(a){var b=s_m("A",{href:"#"});s_oc(b,s_ph(s_agd()?s_U2a.get():s_V2a.get()));b.addEventListener("click",s_c(function(a){a.preventDefault();a.stopPropagation();this.rP()},a),!1);return b};s_x5.prototype.pv=function(a,b){s_Y2a.get()||(a.appendChild(s_ph(" - ")),a.appendChild(b))};var s_y5=function(a){this.$="";this.Ea=a||new s_7fd;this.ma=this.ha=!0;this.ka=null};s_f(s_y5,s_x5);
var s_dgd=function(){var a=s_i("swml");if(a&&"1"===s_X2a.get()){var b=a.getElementsByTagName("DIV");if(b&&b[0])return b[0]}return a};s_y5.prototype.start=function(){s_Q2a.get()&&(this.ma=!1);var a=s_dgd();a&&(s_bgd(this,a),this.TP());s_egd(this)};var s_egd=function(a){"1"===s_X2a.get()&&s_ki(s_c(a.qa,a))};s_=s_y5.prototype;s_.TP=function(){s_Gy&&this.ka?this.Ea.get(this.ka,s_c(this.uka,this,this.ka),!0):(this.ha=!0,s_y5.Ba.TP.call(this))};s_.rP=function(){this.ma=!0;this.TP()};
s_.success=function(a){s_y5.Ba.success.call(this,a);s_A2a(a);this.ha&&(s_9fd(null),this.Ea.get(a,s_c(this.uka,this,a)),this.ka=a,this.ha=!1)};s_.error=function(a){if(this.ha){var b=s_dgd();b&&(this.ma&&(s_qc(b),b.appendChild(s_6fd(!1)),b.appendChild(s_ph(s_P2a.get()))),a.code!=a.PERMISSION_DENIED?this.pv(b,s_cgd(this)):(s_fgd(),this.qa()))}};s_.uka=function(a,b){a.$=b;var c=s_dgd();c&&(s_$fd(this,a,c),this.pv(c,s_cgd(this)));s_9fd(b)};s_.pv=function(a,b){s_fgd();s_y5.Ba.pv.call(this,a,b);this.qa()};
var s_fgd=function(){var a=s_i("swml");a&&(s_q(a,"visibility","visible"),s_q(a,"display",""))};s_y5.prototype.qa=function(){if("1"===s_X2a.get()){var a=s_i("swml_lmsep");if(a){var b=s_i("swml").offsetHeight-s_Fd(s_i("swml")).top-s_Fd(s_i("swml")).bottom,c=s_dgd().offsetHeight;a.textContent=b>c?"\u00a0\u00a0\u00a0":"\u00a0-\u00a0"}}};var s_ggd=function(a){s_y5.call(this,a)};s_f(s_ggd,s_y5);s_ggd.prototype.start=function(){var a=s_dgd();a&&(s_bgd(this,a),this.pv(a,s_cgd(this)));s_egd(this)};s_D("dvl");
s_na("google.devloc.boc",function(a,b,c,d,e){var f=a.getAttribute(b),g=a.onclick;a.onclick=null;a.style.opacity=.5;f&&(s_j(c).style.display="none",s_j(d).style.display="inline-block",s_j(e).style.display="none",s_Oy(function(){s_Th(a,a.getAttribute("data-ved"),f)},function(b){b.code==b.PERMISSION_DENIED?(s_j(c).style.display="none",s_j(d).style.display="none",s_j(e).style.display="inline-block"):(s_j(c).style.display="inline-block",s_j(d).style.display="none",s_j(e).style.display="none",a.onclick= g,a.style.opacity=1)}))});s_ie("dvl",{init:function(a){s_Ey||(s_Ey={});s_Ey["devloc-config"]=a;s_q2a++;a=Number(s_32a.get());1==a?(new s_y5).start():2==a&&(new s_ggd).start()},dispose:function(){s_J2a()}});

s_C("dvl");s_E();
}catch(e){_DumpException(e)}
try{
s_D("vs");
s_C("vs");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy85");var s_Fna=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}},s_Gna=function(a){a._wect||new s_Fna(a);return a._wect};s_Fna.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Hna=function(a,b){a.ha[b]||(a.ha[b]=s_c(a.ma,a,b));return a.ha[b]},s_Ina=function(a,b){return a+":"+(b?"capture":"bubble")},s_Jna=function(a,b,c,d){d=!!d;var e=s_Ina(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Hna(a,e),d));a.$[e].push(c)},s_Kna=function(a,b,c,d){d=!!d;var e=s_Ina(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Hna(a,e),d)))};
var s_ik=function(a,b,c,d){s_Kna(s_Gna(a),b,c,d)},s_jk=function(a,b,c,d,e){var f=s_Gna(a);s_Jna(f,b,c,d);e&&s_Lna(a,function(){s_Jna(f,b,c,d)},function(){s_Kna(f,b,c,d)})},s_Lna=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Mna=/iPhone|iPod|iPad/,s_kk=function(){return s_xa(navigator.userAgent,"Android")},s_Nna=/Mac OS X.+Silk\//;var s_lk=s_Mna.test(navigator.userAgent)||s_kk()||s_Nna.test(navigator.userAgent),s_mk=window.navigator.msPointerEnabled,s_nk=s_lk?"touchstart":s_mk?"MSPointerDown":"mousedown",s_ok=s_lk?"touchmove":s_mk?"MSPointerMove":"mousemove",s_pk=s_lk?"touchend":s_mk?"MSPointerUp":"mouseup",s_Ona=s_mk?"MSPointerCancel":"touchcancel",s_Pna=function(a,b,c,d,e,f,g){s_lk||s_mk||(b=s_qk(b),c=s_qk(c),d=s_qk(d));f=!!f;s_jk(a,s_nk,b,f,g);s_jk(a,s_ok,c,f,g);s_jk(a,s_pk,d,f,g);s_jk(a,s_Ona,e,f,g)},s_qk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_pk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_rk=function(a){return a.touches||[a]},s_sk=function(a){return(s_mk?[a]:a.changedTouches)||[]};

s_C("sy85");s_E();
}catch(e){_DumpException(e)}
try{
var s_Xna=/Chrome\/([0-9.]+)/,s_Yna=function(){return s_xa(navigator.userAgent,"Chrome/")},s_Zna=/OS (\d)_(\d)(?:_(\d))?/,s__na=function(a,b,c,d){return a<<21|b<<14|c<<7|d},s_0na=function(){var a=s_Zna.exec(navigator.userAgent)||[];a.shift();return s__na.apply(null,a)},s_1na=function(a){var b;if(b=s_kk()&&s_Yna())b=s_Xna.exec(navigator.userAgent),b=18==+(b?b[1]:"").split(".")[0];return b?new s_5b(a.clientX,a.pageY-window.scrollY):new s_5b(a.clientX,a.clientY)};s_D("sy86");
var s_vk,s_2na,s_3na,s_4na,s_5na=function(a){if(!(2500<s_e()-s_2na)){var b=s_1na(a);if(!(1>b.x&&1>b.y)){for(var c=0;c<s_vk.length;c+=2)if(25>Math.abs(b.x-s_vk[c])&&25>Math.abs(b.y-s_vk[c+1])){s_vk.splice(c,c+2);return}a.stopPropagation();a.preventDefault();(a=s_3na)&&a()}}},s_6na=function(a){var b=s_1na(s_rk(a)[0]);s_vk.push(b.x,b.y);window.setTimeout(function(){for(var a=b.x,d=b.y,e=0;e<s_vk.length;e+=2)if(s_vk[e]==a&&s_vk[e+1]==d){s_vk.splice(e,e+2);break}s_3na=void 0},2500)},s_7na=function(){s_a(s_4na)||
(s_4na=s_0na()>=s__na(6)||!0);return s_4na},s_wk=function(a,b,c){s_3na=c;s_vk||(document.addEventListener("click",s_5na,!0),c=s_6na,s_lk||s_mk||(c=s_qk(c)),s_jk(document,s_nk,c,!0,!0),s_vk=[]);s_2na=s_e();for(c=0;c<s_vk.length;c+=2)if(25>Math.abs(a-s_vk[c])&&25>Math.abs(b-s_vk[c+1])){s_vk.splice(c,c+2);break}};

s_C("sy86");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy88");var s_8na=function(){this.ka=[];this.$=[]},s_9na=function(a,b,c,d){a.ka.length=a.$.length=0;a.ka.push(b,d);a.$.push(c,d)},s_boa=function(a,b,c,d){var e=a.ka[a.ka.length-2]-b,f=a.$[a.$.length-2]-c,g=a.ka,k=a.ha;k&&e&&2<g.length&&0<k^0<e&&g.splice(0,g.length-2);g=a.$;(k=a.ma)&&f&&2<g.length&&0<k^0<f&&g.splice(0,g.length-2);s_$na(a.ka,d);s_$na(a.$,d);a.ka.push(b,d);a.$.push(c,d);a.ha=e;a.ma=f;return s_aoa(a,b,c,d)},s_$na=function(a,b){for(;a.length&&250<b-a[1]||10<a.length;)a.splice(0,2)},s_coa=function(a,
b,c,d){if(s_a(b)&&s_a(c)&&d)return s_$na(a.ka,d),s_$na(a.$,d),s_aoa(a,b,c,d)},s_aoa=function(a,b,c,d){b=a.ka.length?(b-a.ka[0])/(d-a.ka[1]):0;c=a.$.length?(c-a.$[0])/(d-a.$[1]):0;b=s_doa(a,b);c=s_doa(a,c);return new s_5b(b,c)},s_doa=function(a,b){var c=Math.abs(b);5<c&&(c=6>a.$.length?1:5);return c*(0>b?-1:1)};

s_C("sy88");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy90");var s_Ioa=s_Fb?"-ms-":s_Hb?"-moz-":s_Eb?0>s_Ca(s_Ob,"15.0")?"-o-":"-webkit-":"-webkit-",s_Joa=s_Fb?"ms":s_Hb?"Moz":s_Eb?0>s_Ca(s_Ob,"15.0")?"O":"webkit":"webkit",s_4k=s_Ioa+"transform",s_5k=s_Joa+"Transform",s_Koa=s_Joa+"Transition",s_6k=function(a){a=document.defaultView.getComputedStyle(a,null)[s_5k];return"undefined"!=typeof WebKitCSSMatrix?new WebKitCSSMatrix(a):"undefined"!=typeof MSCSSMatrix?new MSCSSMatrix(a):"undefined"!=typeof CSSMatrix?new CSSMatrix(a):{}};

s_C("sy90");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy81");var s_Uk=function(a,b,c){this.x=s_a(a)?a:0;this.y=s_a(b)?b:0;this.z=s_a(c)?c:0};s_Uk.prototype.clone=function(){return new s_Uk(this.x,this.y,this.z)};s_Uk.prototype.Oa=function(){return[this.x,this.y,this.z]};
s_C("sy81");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy83");var s_Vk=function(a){return(a=a.exec(s_9a))?a[1]:""},s_roa=function(){if(s_3ca)return s_Vk(/Firefox\/([0-9.]+)/);if(s_Fb||s_Gb||s_Eb)return s_Ob;if(s_qe)return s_Vk(/Chrome\/([0-9.]+)/);if(s_5ca&&!s_Ab())return s_Vk(/Version\/([0-9.]+)/);if(s_oe||s_pe){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(s_9a);if(a)return a[1]+"."+a[2]}else if(s_4ca)return(a=s_Vk(/Android\s+([0-9.]+)/))?a:s_Vk(/Version\/([0-9.]+)/);return""}();

s_C("sy83");s_E();
}catch(e){_DumpException(e)}
try{
var s_zoa=0,s_Yk=function(a){return s_mk?a.pointerId:a.identifier},s_Zk=function(a,b,c,d){var e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.sender=c;e.Ig=d;a.dispatchEvent(e)},s__k=function(a){return a+"_"+s_zoa++};s_D("sy87");var s_0k=function(a,b,c){this.Db=a;this.rb=b;this.ha=c;this.ka=[];this.qa=[];this.Da=[];this.Ga=[];this.Ea=[];this.Wa=[]};s_0k.prototype.$=0;var s_Aoa=function(a,b){for(var c,d=s_sk(b),e=d.length,f=0;f<a.$;f++){a.qa[f]=void 0;for(var g=0;g<e;g++)if(a.ka[f]==s_Yk(d[g])){a.qa[f]=d[g];c=!0;break}}return c};
s_0k.prototype.iG=function(a){if(!this.Ca&&this.$!=this.ha){for(var b=s_sk(a),c=Math.min(b.length,this.ha-this.$),d=0;d<c;d++){var e=b[d];this.ka[this.$]=s_Yk(e);this.Ea[this.$]=e.clientX;this.Wa[this.$]=e.clientY;this.$++}s_Aoa(this,a);if(this.$==this.ha)for(d=0;d<this.ha;d++)this.Da[d]=this.Ga[d]=0;this.nb(a)}};
s_0k.prototype.OW=function(a){if(!this.Ca&&this.$==this.ha&&s_Aoa(this,a))if(this.ma)this.Ma(a);else{for(var b,c=0;c<this.ha;c++){var d=this.qa[c];if(d){var e=this.ka[c],f=this.rb[e]-d.clientY;this.Da[c]+=Math.abs(this.Db[e]-d.clientX);this.Ga[c]+=Math.abs(f);b=b||2<this.Da[c]||2<this.Ga[c]}}if(b){for(c=0;c<this.ha;c++)this.Ea[c]=s_Boa(this,c),this.Wa[c]=s_Coa(this,c);(this.ma=this.cf(a))?this.Ma(a):this.reset()}}};s_0k.prototype.reset=function(){this.$=0;this.Ca=this.ma=!1}; s_0k.prototype.$Qa=function(){this.Ca=!0};var s_Boa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientX:a.Db[a.ka[c||0]]},s_Coa=function(a,b){var c=b||0,d=a.qa[c];return d?d.clientY:a.rb[a.ka[c||0]]};
var s_1k=function(a,b,c){s_0k.call(this,b,c,1);this.Na=a;this.Ia=new s_8na};s_f(s_1k,s_0k);s_1k.prototype.nb=function(a){s_9na(this.Ia,this.Ea[0],this.Wa[0],a.timeStamp);this.Lb=this.Ea[0];this.Za=this.Wa[0]};s_1k.prototype.cf=function(a){return this.Na.Na(a)};s_1k.prototype.Ma=function(a){this.Lb=this.Ea[0];this.Za=this.Wa[0];s_boa(this.Ia,s_Boa(this),s_Coa(this),a.timeStamp);this.Na.Kb(a);a.preventDefault()};
s_1k.prototype.Ja=function(a){a&&(this.Xa=s_coa(this.Ia,this.Db[this.ka[0]],this.rb[this.ka[0]],a.timeStamp)||void 0,a.preventDefault());this.Na.xc(a);var b=this.Ea[0],c=this.Wa[0];a&&s_7na()?a.preventDefault():s_wk(b,c,void 0)};var s_Doa=function(a){return s_Boa(a)-a.Lb},s_Eoa=function(a){return Math.abs(s_Coa(a)-a.Za)>Math.abs(s_Doa(a))};
var s_2k=function(a,b,c){s_0k.call(this,b,c,2);this.Ia=a};s_f(s_2k,s_0k);s_2k.prototype.nb=s_b;s_2k.prototype.cf=function(a){return this.Ia.ha(a)};s_2k.prototype.Ma=function(a){this.Ia.ka(a);a.preventDefault()};s_2k.prototype.Ja=function(a){this.Ia.$(a);a&&a.preventDefault()};
var s_3k=function(a){this.ma=a;this.Aa=this.ma.va();this.ka={};this.ha={};this.$=[]},s_Foa=[s_1k,s_2k],s_Goa=function(a,b){var c=a.$[0];if(c)return c;c=new s_Foa[0](b,a.ka,a.ha);return a.$[0]=c};
s_3k.prototype.Wa=function(a){var b=s_rk(a),c=b.length,d;for(d in this.ka){for(var e=0;e<c;e++)if(d==s_Yk(b[e])){var f=!0;break}f||s_Hoa(this,+d)}b=s_sk(a);c=b.length;for(e=0;e<c;e++)d=s_Yk(b[e]),s_a(this.ka[d])&&s_Hoa(this,+d);c=!0;e=this.$.length;for(b=0;b<e;b++)if((d=this.$[b])&&d.$!=d.ha){c=!1;break}if(!c&&this.ma.iG(a)){c=s_sk(a);d=c.length;for(b=0;b<d;b++){var f=c[b],g=s_Yk(f);this.ka[g]=f.clientX;this.ha[g]=f.clientY}for(b=0;b<e;b++)(d=this.$[b])&&d.iG(a)}};
s_3k.prototype.qa=function(a){for(var b=!0,c=this.$.length,d=0;d<c;d++){var e=this.$[d];if(e&&0<e.$){b=!1;break}}if(!b){for(d=0;d<c;d++)(e=this.$[d])&&e.OW(a);a=s_sk(a);b=a.length;for(d=0;d<b;d++)c=a[d],e=s_Yk(c),s_a(this.ka[e])&&(this.ka[e]=c.clientX,this.ha[e]=c.clientY)}};
s_3k.prototype.Ea=function(a){for(var b=s_sk(a),c=b.length,d,e=0;e<c;e++){var f=b[e],f=s_Yk(f);s_a(this.ka[f])&&(this.ma.rb(a),d=!0)}if(d){d=this.$.length;for(e=0;e<d;e++)if(f=this.$[e]){var g=a;if(!f.Ca&&0<f.$&&s_Aoa(f,g)){f.ma&&f.Ja(g);for(var g=f.$,k=0,l=0;l<g;l++)if(f.qa[l]){var m=f;m.ka.splice(l-k,1);m.$--;m.ma=!1;k++}}}for(e=0;e<c;e++)f=b[e],f=s_Yk(f),s_a(this.ka[f])&&(delete this.ka[f],delete this.ha[f])}};
var s_Hoa=function(a,b){a.ma.rb(null);for(var c=a.$.length,d=0;d<c;d++){var e=a.$[d];if(e){var f=e;if(!f.Ca&&0<f.$){for(var e=void 0,g=0;g<f.$;g++)if(f.ka[g]==b){e=g;break}s_a(e)&&(f.ma&&f.Ja(null),f.ka.splice(e,1),f.$--,f.ma=!1)}}}delete a.ka[b];delete a.ha[b]};s_3k.prototype.enable=function(a,b){var c=s_c(this.Ea,this);s_Pna(this.Aa,s_c(this.Wa,this),s_c(this.qa,this),c,c,a,b)}; s_3k.prototype.reset=function(){for(var a in this.ka)delete this.ka[Number(a)],delete this.ha[Number(a)];for(a=0;a<this.$.length;a++){var b=this.$[a];b&&b.reset()}};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy91");var s_Loa="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix(""),s_Moa=s_Ib?"webkitTransitionEnd":"transitionend",s_Noa=function(a,b,c,d){a.style[s_Koa]=(c||s_4k)+" "+b+"ms "+(d||"ease-in-out")},s_7k=function(a,b,c){a.style[s_5k]=s_Ooa(b,c)},s_Ooa=function(a,b){var c=s_ja(a)?a+"px":a||"0",d=s_ja(b)?b+"px":b||"0";return s_Loa?"translate3d("+c+","+d+",0)":"translate("+c+","+d+")"};

s_C("sy91");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_xk=function(a,b,c){this.type=a;this.$=b;this.target=c},s_eoa=function(a,b,c,d){s_xk.call(this,1,a,b);this.x=c;this.y=d};s_f(s_eoa,s_xk);var s_yk=function(a,b,c,d,e,f,g,k,l,m){s_xk.call(this,3,a,b);this.direction=c;this.touches=d;this.ka=e;this.ha=f;this.x=g;this.y=k;this.velocityX=l;this.velocityY=m};s_f(s_yk,s_xk);var s_zk=function(a,b,c,d,e,f,g){s_xk.call(this,4,a,b);this.scale=c;this.rotation=d;this.x=f;this.y=g};s_f(s_zk,s_xk); var s_Ak=function(a,b,c,d,e,f){s_xk.call(this,a,b,c);this.touches=d;this.x=e;this.y=f};s_f(s_Ak,s_xk);
var s_foa=function(a,b,c){this.target=a;this.type=b;this.Kk=c},s_goa=new s_6d,s_hoa=0,s_Bk=function(a,b,c){s_me(a,b,c);return new s_foa(a,b,c)},s_Ck=function(a,b){var c="gt"+s_hoa++;s_goa.set(c,b);"_GTL_"in a||(a._GTL_=[]);a._GTL_.push(c);return c},s_Dk=function(a){var b=s_goa.get(a);if(b&&b.length){for(var c,d=null,e=0;e<b.length;e++)c=b[e],c instanceof s_foa?(s_ne(c.target,c.type,c.Kk),d=c.target):c();s_goa.remove(a);d&&"_GTL_"in d&&s_Xa(d._GTL_,a)}};
var s_Ek=function(a,b,c,d){this.$=a;this.ka=b;this.x1=c;this.y1=d};s_Ek.prototype.clone=function(){return new s_Ek(this.$,this.ka,this.x1,this.y1)};s_Ek.prototype.equals=function(a){return this.$==a.$&&this.ka==a.ka&&this.x1==a.x1&&this.y1==a.y1};var s_ioa=function(a){var b=a.x1-a.$;a=a.y1-a.ka;return b*b+a*a},s_Fk=function(a){return new s_5b(s_4b(a.$,a.x1,.5),s_4b(a.ka,a.y1,.5))};
var s_Gk=function(){};s_f(s_Gk,s_gf);var s_joa=function(){return"DEFAULT_ID"};s_Gk.prototype.ma=s_jf(s_joa);s_Gk.prototype.ha=s_jf(s_joa);s_Gk.prototype.$=s_jf(s_joa);s_Gk.prototype.qa=s_jf(s_joa);
var s_koa=function(a){return!a||0==a.x&&0==a.y?0:Math.abs(a.x)>Math.abs(a.y)?0<a.x?6:4:0<a.y?5:3},s_Hk=function(a,b){return 0==b||2>=b&&a%2==b%2?!0:a==b},s_Ik=function(a,b,c,d){a=180*Math.atan2(d-b,c-a)/Math.PI;0>a&&(a=360+a);return a},s_loa=function(a,b,c,d,e,f,g,k){a=Math.sqrt(s_ioa(new s_Ek(e,f,g,k)))/Math.sqrt(s_ioa(new s_Ek(a,b,c,d)));return isNaN(a)?1:isFinite(a)?a:10};
var s_Jk=function(){s_lf(this)};s_hf(s_Gk,s_Jk);s_da(s_Jk);var s_Kk=function(a,b,c,d){return s_Jk.Sa().Mb.ma(a,b,c,d)},s_moa=function(a,b,c,d,e,f,g){return s_Jk.Sa().Mb.ha(a,b,c,d,e,f,g)},s_Lk=function(a,b,c,d){return s_Jk.Sa().Mb.qa(a,b,c,d,1,!0)};
var s_Ok=function(){};s_f(s_Ok,s_Gk);s_if(s_Ok,s_Gk);s_Ok.prototype.ma=function(a,b,c,d){c=[s_Bk(a,"click",function(c){d&&c.stopPropagation();b(new s_eoa(c,a,c.screenX,c.screenY))}),s_Bk(a,"keydown",function(c){var d=c.which||c.keyCode||c.key,g=a.tagName.toUpperCase();"TEXTAREA"==g||"BUTTON"==g||"INPUT"==g||a.isContentEditable||c.ctrlKey||c.shiftKey||c.altKey||c.metaKey||13!=d&&32!=d&&3!=d||(32==d&&c.preventDefault(),b(c))})];return s_Ck(a,c)};
s_Ok.prototype.ha=function(a,b,c,d,e,f,g){var k=e||0,l,m,n,ba,t,w=new s_8na,B,G=!1;e=function(a){G=a};var I=function(c){if(G){n=c.screenX;ba=c.screenY;var d=s_boa(w,n,ba,c.timeStamp);t=s_koa(d);s_Hk(t,k)&&b(new s_yk(c,a,t,1,l,m,n,ba,d.x,d.y))}};B=function(b){if(s_Hk(t,k)){s_ne(a,"mousemove",I);s_ne(a,"mouseup",B);s_ne(a,"mouseout",B);var c=s_coa(w,n,ba,b.timeStamp);d&&d(new s_yk(b,a,t,1,l,m,b.screenX,b.screenY,c.x,c.y));g||s_wk(l,m)}};e=[s_Bk(a,"mousedown",function(b){l=n=b.screenX;m=ba=b.screenY;
s_9na(w,l,m,b.timeStamp);c&&c(new s_yk(b,a,0,1,l,m,n,ba,0,0));s_me(a,"mousemove",I);s_me(a,"mouseup",B);s_me(a,"mouseout",B)}),s_Bk(document.body,"mousedown",s_d(e,!0)),s_Bk(document.body,"mouseup",s_d(e,!1))];return s_Ck(a,e)};
s_Ok.prototype.$=function(a,b,c,d,e){var f=!1,g=function(a){f=a},k,l=!1,m,n,ba,t,w,B=function(b){ba=b.screenX;t=b.screenY;w=s_Ik(m,n,ba,t);var d=s_Fk(new s_Ek(m,n,ba,t));c&&c(new s_zk(b,a,1,0,0,d.x,d.y))},G=function(c){if(f){var d=c.screenX,e=c.screenY,g=s_Fk(new s_Ek(m,n,d,e));b(new s_zk(c,a,s_loa(m,n,ba,t,m,n,d,e),s_Ik(m,n,d,e)-w,0,g.x,g.y))}};k=function(b){l=!1;s_ne(a,"mousedown",B);s_ne(a,"mousemove",G);s_ne(a,"mouseup",k);s_ne(a,"mouseout",k);if(d){var c=b.screenX,f=b.screenY,g=s_Fk(new s_Ek(m,
n,c,f));d(new s_zk(b,a,s_loa(m,n,ba,t,m,n,c,f),s_Ik(m,n,c,f)-w,0,g.x,g.y))}e||s_wk(m,n)};g=[s_Bk(a,"click",function(b){m=b.screenX;n=b.screenY;l||(s_me(a,"mousedown",B),s_me(a,"mousemove",G),s_me(a,"mouseup",k),s_me(a,"mouseout",k),l=!0)}),s_Bk(document.body,"mousedown",s_d(g,!0)),s_Bk(document.body,"mouseup",s_d(g,!1))];return s_Ck(a,g)};
s_Ok.prototype.qa=function(a,b,c,d,e,f){var g,k,l,m=!1;e=function(a){m=a};var n=function(c){m&&b&&b(new s_Ak(6,c,a,1,c.screenX,c.screenY))};l=function(b){s_ne(a,"mousemove",n);s_ne(a,"mouseup",l);s_ne(a,"mouseout",l);d&&d(new s_Ak(7,b,a,1,b.screenX,b.screenY));f||s_wk(g,k)};e=[s_Bk(a,"mousedown",function(b){g=b.screenX;k=b.screenY;c&&c(new s_Ak(5,b,a,1,g,k));s_me(a,"mousemove",n);s_me(a,"mouseup",l);s_me(a,"mouseout",l)}),s_Bk(document.body,"mousedown",s_d(e,!0)),s_Bk(document.body,"mouseup",s_d(e, !1))];return s_Ck(a,e)};

s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
var s_soa=function(a){var b;a:{b=s_Ea("transform");if(void 0===a.style[b]&&(b=s_Mc()+s_Ga(b),void 0!==a.style[b])){b=s_Nc()+"-transform";break a}b="transform"}return s_jd(a,b)||s_jd(a,"transform")};s_D("sy84");var s_toa=s_$c(function(){return!s_Fb||0<=s_Ca(s_roa,9)}),s_uoa=s_$c(function(){return s_Ib||s_Gb||s_Hb&&0<=s_Ca(s_roa,10)||s_Fb&&0<=s_Ca(s_roa,10)}),s_Wk=function(a){a=s_soa(a);var b=s_voa();return a&&b?(a=new b(a),new s_5b(a.m41,a.m42)):new s_5b(0,0)},s_Xk=function(a,b,c){s_toa()&&(b=s_uoa()?"translate3d("+b+"px,"+c+"px,0px)":"translate("+b+"px,"+c+"px)",s_q(a,s_woa(),b))},s_xoa=function(a){a=s_soa(a);var b=s_voa();return a&&b?(a=new b(a),new s_Uk(a.m11,a.m22,a.m33)):new s_Uk(0,0,0)},s_woa=s_$c(function(){return s_Fb&& 9==s_Vaa?"-ms-transform":"transform"}),s_voa=s_$c(function(){return s_a(s_ba.WebKitCSSMatrix)?s_ba.WebKitCSSMatrix:s_a(s_ba.MSCSSMatrix)?s_ba.MSCSSMatrix:s_a(s_ba.CSSMatrix)?s_ba.CSSMatrix:null});

s_C("sy84");s_E();
}catch(e){_DumpException(e)}
try{
var s_Poa=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"},s_Qoa=function(a,b,c,d,e,f,g,k){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");s_a(f)&&(b+=" scale3d("+f+","+f+",1)");a.style[s_5k]=b;g&&(a.style[s_5k+"OriginX"]=g+"px");k&&(a.style[s_5k+"OriginY"]=k+"px")};s_D("sy89");
var s_Roa=1/3,s_Soa=2/3,s_Toa=[s_Roa,s_Soa,s_Soa,1],s_Uoa=function(a,b,c,d){if(1E-6>=Math.abs(b-0))return s_Toa;1E-6>=Math.abs(a-b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*s_Soa;d=a[1]*s_Soa;return[c,d,c+s_Roa,d+s_Roa]};var s_Voa=function(){this.Ja=s_c(this.Za,this);this.Ea=this.Wa=0},s_Woa=7/60,s_Xoa=7/60,s_Yoa=1E3/60,s_Zoa=.25*s_Yoa,s_8k=.01*s_Yoa;s_=s_Voa.prototype;s_.WB=function(){return 0};
s_.start=function(a,b,c,d){this.Da=b;this.Ca=c;this.$=d.clone();this.ma=d.clone();b=s__oa(a.x,this.$.x,this.Da.x,this.Ca.x);if(0>b*a.x||!a.x&&b)this.Ea=2;c=s__oa(a.y,this.$.y,this.Da.y,this.Ca.y);if(0>c*a.y||!a.y&&c)this.Wa=2;this.ka=new s_5b(b,c);if(Math.abs(this.ka.y)>=s_Zoa||Math.abs(this.ka.x)>=s_Zoa||this.Ea||this.Wa){a=[];for(b=s_e();;){do this.$.y+=this.ka.y,this.$.x+=this.ka.x,this.Ia=Math.round(this.$.y),this.Ga=Math.round(this.$.x),s_0oa(this,this.$.x,this.Da.x,this.Ca.x,this.ka.x,this.Ea,
!1),s_0oa(this,this.$.y,this.Da.y,this.Ca.y,this.ka.y,this.Wa,!0),b+=s_Yoa;while(this.Ia==this.ma.y&&this.Ga==this.ma.x&&(Math.abs(this.ka.y)>=s_8k||Math.abs(this.ka.x)>=s_8k));if(0==this.Ea&&0==this.Wa&&this.Ia==this.ma.y&&this.Ga==this.ma.x)break;a.push(b,this.Ga,this.Ia);this.ma.y=this.Ia;this.ma.x=this.Ga}this.ha=a;if(this.ha.length)return this.Ma=window.setTimeout(this.Ja,this.ha[0]-s_e()),this.Na=!0}};s_.CP=s_b;s_.stop=function(){this.Na=!1;this.ha=[];window.clearTimeout(this.Ma);s_1oa(this.Mb)};
s_.dA=function(){return this.Na};s_.pO=function(a){this.Mb=a};var s__oa=function(a,b,c,d){a=a*s_Yoa*1.25;Math.abs(a)<s_Zoa&&(b<c?(a=(c-b)*s_Xoa,a=Math.max(a,s_8k)):b>d&&(a=(b-d)*s_Xoa,a=-Math.max(a,s_8k)));return a},s_0oa=function(a,b,c,d,e,f,g){if(e){e*=.97;if(b<c)var k=c-b;else b>d&&(k=d-b);k?0>k*e?(f=2==f?0:1,e+=k*s_Woa):(f=2,e=0<k?Math.max(k*s_Xoa,s_8k):Math.min(k*s_Xoa,-s_8k)):f=0;g?(a.ka.y=e,a.Wa=f):(a.ka.x=e,a.Ea=f)}}; s_Voa.prototype.Za=function(){if(this.ha.length){var a=this.ha.splice(0,3);this.Mb.Cd(a[1],a[2]);this.ha.length?(a=this.ha[0]-s_e(),this.Ma=window.setTimeout(this.Ja,a)):this.stop()}};
var s_9k=function(){this.$=[]};s_9k.prototype.qa=-5E-4;s_9k.prototype.WB=function(){return 1};
s_9k.prototype.start=function(a,b,c,d){var e=Math.abs(a.y)>=Math.abs(a.x),f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,k=e?d.y:d.x;b=s_3b(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(k<a||k>g)a=k<a?a:g,this.$.push(e?b:a,e?a:b,500,"ease-out");else if(.25<=Math.abs(f)){d=(c=0>f)?-this.qa:this.qa;var l=c?a-k:g-k,m=f;if(l){var m=f*f,n=2*d,ba=-m/n;Math.abs(ba)<Math.abs(l)?(l=ba,m=0):(m=Math.sqrt(m+n*l),m*=0>f?-1:1);this.Ea=m;this.ka=(m-f)/d;this.ma=l;f="cubic-bezier("+s_Uoa(f,this.Ea,this.ka,this.ma).join(",")+")";k+=
this.ma;this.$.push(e?b:k,e?k:b,this.ka,f);m=this.Ea}0!=m&&(a=c?a:g,k=50*m,g=a+k,this.ka=2*k/(m+0),f="cubic-bezier("+s_Uoa(m,0,this.ka,k).join(",")+")",this.$.push(e?b:g,e?g:b,this.ka,f),this.$.push(e?b:a,e?a:b,500,"ease-out"))}if(this.$.length)return this.ha=!0,s_2oa(this),!0};var s_2oa=function(a){var b=a.$,c=b.shift(),d=b.shift(),e=b.shift(),b=b.shift();a.Mb.Cd(c,d,e,b)};s_9k.prototype.CP=function(){this.ha&&(this.$.length?s_2oa(this):(this.ha=!1,s_1oa(this.Mb)))}; s_9k.prototype.stop=function(){this.ha=!1;this.$=[];s_1oa(this.Mb)};s_9k.prototype.dA=function(){return this.ha};s_9k.prototype.pO=function(a){this.Mb=a};
var s_3oa=function(){},s_4oa=new s_3oa;s_3oa.prototype.$=1;var s_al=function(a,b,c,d,e,f,g,k){this.Aa=a;this.Xa=a.parentNode;this.Aa.addEventListener(s_Moa,s_c(this.Yd,this),!1);this.Pb=new s_3k(this);this.Pb.enable(f);this.Wa=s_Goa(this.Pb,this);var l;switch(s_4oa.$){case 0:l=new s_Voa;break;case 1:l=new s_9k}l.pO(this);this.ha=l;this.Ea=null;this.Db=!!b;this.Rv=!!c;this.Cc=d;this.Ca=e||1;this.ka=s_$k.clone();this.Ga=s_$k.clone();this.Ma=s_$k.clone();this.$=s_$k.clone();this.Za=1==this.Ca?s_Qoa:s_Poa;a=s_a(k)?k:this.ka.y;this.$.x=s_a(g)?g:this.ka.x;this.$.y=
a;this.Ca=g=this.Ca;this.Za=1==g?s_Qoa:s_Poa;1!=g&&(this.Aa.style[s_Koa]="",this.Aa.style[s_5k]="");2!=g&&s_Poa(this.Aa,0,0);this.Za(this.Aa,this.$.x,this.$.y);this.Yb=[]},s_5oa=s__k("scroller:scroll_start"),s_bl=s__k("scroller:scroll_end"),s_6oa=s__k("scroller:drag_end"),s_7oa=s__k("scroller:content_moved"),s_8oa=s__k("scroller:decel_start"),s_$k=new s_5b(0,0);s_al.prototype.Lb=!0;
s_al.prototype.reset=function(){this.stop();this.Wa.reset();s_cl(this,this.Aa,0);this.Da();s_dl(this,s_Bd(document.body)?this.ma.x:this.ka.x,this.ka.y)};
s_al.prototype.Da=function(){this.qa=new s_8b(this.Xa.offsetWidth,this.Xa.offsetHeight);this.cf=new s_8b(this.Ed||this.Aa.scrollWidth,this.Vc||this.Aa.scrollHeight);var a=new s_8b(Math.max(this.qa.width,this.cf.width),Math.max(this.qa.height,this.cf.height)),b=s_Bd(document.body),c;b?(c=a.width-this.qa.width,c=this.Ga.x?Math.min(c,this.Ga.x):c):c=s_$k.x-this.Ga.x;this.ka=new s_5b(c,s_$k.y-this.Ga.y);this.ma=new s_5b(b?this.Ma.x:Math.min(this.qa.width-a.width+this.Ma.x,this.ka.x),Math.min(this.qa.height-
a.height+this.Ma.y,this.ka.y));s_9oa(this)};var s_9oa=function(a){var b=s_3b(a.$.x,a.ma.x,a.ka.x),c=s_3b(a.$.y,a.ma.y,a.ka.y);a.$.x==b&&a.$.y==c||s_dl(a,b,c)},s_dl=function(a,b,c){a.$.x=b;a.$.y=c;a.Za(a.Aa,b,c);s_Zk(a.Aa,s_7oa,a)};s_al.prototype.mi=function(a,b,c,d){s_a(c)&&1==this.Ca&&s_cl(this,this.Aa,c,s_4k,d);s_dl(this,a,b)};s_al.prototype.Yd=function(a){a.target==this.Aa&&(this.Ia=!1,this.ha.CP())};
s_al.prototype.stop=function(){if(this.ha.dA())if(2==this.Ca)this.ha.stop();else{var a=s_6k(this.Aa);if(this.Ia){this.$.x=a.m41;this.$.y=a.m42;this.Ja=!0;var b=this;window.setTimeout(function(){var c=s_6k(b.Aa);s_cl(b,b.Aa,0);window.setTimeout(function(){b.Ja=!1},0);var d=c.m41+2*(c.m41-a.m41),c=c.m42+2*(c.m42-a.m42),d=s_3b(d,b.ma.x,b.ka.x),c=s_3b(c,b.ma.y,b.ka.y);s_$oa(b,d,c)},0)}else s_$oa(this,a.m41,a.m42)}};var s_$oa=function(a,b,c){a.ha.stop();s_dl(a,b,c)};
s_al.prototype.iG=function(a){if(this.Wa.ma)return!0;this.Da();this.ha.dA()?(a.preventDefault(),this.Rb||a.stopPropagation(),this.stop()):s_cl(this,this.Aa,0);this.Ub=this.$.clone();s_9oa(this);return!0};s_al.prototype.rb=function(){};s_al.prototype.Na=function(a){var b=s_Eoa(this.Wa);if(this.De&&!b||!this.Db&&(!s_apa(this)||b))return!1;for(var b=0,c;c=this.Yb[b];++b)if(!c.ka(this,a))return!1;for(b=0;c=this.Yb[b];++b)c.$(this,a);return!0};
s_al.prototype.Kb=function(a){this.Lb||a.stopPropagation();var b;a=this.Wa;b=s_Coa(a)-a.Za;if(!this.Ja){var c=this.Ub;a=c.x+s_Doa(this.Wa);a=s_apa(this)?s_bpa(a,this.ma.x,this.ka.x):0;b=c.y+b;b=this.Db?s_bpa(b,this.ma.y,this.ka.y):0;this.nb||(this.nb=!0,s_Zk(this.Aa,s_5oa,this));s_dl(this,a,b)}};var s_apa=function(a){return a.Rv&&a.qa.width<a.cf.width},s_bpa=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
s_al.prototype.xc=function(){var a=this.Wa.Xa;s_Zk(this.Aa,s_6oa,this);if(a&&this.Cc&&!this.Ia){var b;s_apa(this)||(a.x=0);this.Db||(a.y=0);b=this.ha.start(a,this.ma,this.ka,this.$)}b?s_Zk(this.Aa,s_8oa,this):(s_9oa(this),s_Zk(this.Aa,s_bl,this),this.nb=!1)};var s_cl=function(a,b,c,d,e){a.Ia=0<c;s_Noa(b,c,d,e)};s_al.prototype.va=function(){return this.Aa};s_al.prototype.getFrame=function(){return this.Xa};s_al.prototype.Cd=s_al.prototype.mi; var s_1oa=function(a){s_cl(a,a.Aa,0);s_Zk(a.Aa,s_bl,a);a.nb=!1};

s_C("sy89");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy92");
s_C("sy92");s_E();
}catch(e){_DumpException(e)}
try{
var s_cpa=function(a,b){b?(s_w(a,"checked"),a.setAttribute("aria-checked","true")):(s_x(a,"checked"),a.setAttribute("aria-checked","false"))},s_dpa=function(a){var b;s_t(a,"s")&&(b=a.previousSibling);var c=null!==a&&s_v(a,"checked");s_cpa(a,!c);b&&!c&&s_cpa(b,!1);a.hasAttribute("url")&&(b=a.getAttribute("url")+"&ei="+google.getEI(a),(a=s_t(a,"ved"))&&(b+="&ved="+a),s_Ke(b))},s_epa=function(){var a={cdr_min:"cd_min",cdr_max:"cd_max"},b=s_i("ctbs");if(b)for(var c in a){var d=s_yoa(s_i(c).value),d=d.replace(/^\s+|\s+$/g, "");b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+d)}return!0};s_D("sy79");
var s_fl=function(a,b,c,d){this.jj=a;this.$=b;this.ma=!!c;this.Zd=d?d:null;this.ka=null;this.ha=s_Kk(this.jj,s_c(this.Ea,this));s_Be(93,s_c(this.hide,this));s_el.push(this);a=this.jj.querySelectorAll(".mn-hd-txt");0<a.length&&this.jj.setAttribute("aria-label",a[0].innerHTML)},s_el=[];s_fl.prototype.hide=function(){this.$.setAttribute("aria-expanded","false");s_x(this.$,"hdtb-mn-o");s_w(this.$,"hdtb-mn-c");this.ka&&s_ne(document.body,"click",this.ka)};
s_fl.prototype.Ea=function(a){var b=s_v(this.$,"hdtb-mn-c");this.ma&&s_z(this.$,[this.$],[b]);b?(s_u(93),this.$.setAttribute("aria-expanded","true"),s_Re(a.$||a),this.Zd&&this.Zd(this.jj,this.$),s_x(this.$,"hdtb-mn-c"),s_w(this.$,"hdtb-mn-o"),this.ka=s_c(this.qa,this),s_me(document.body,"click",this.ka),b=this.$.querySelectorAll(".hdtb-mitem .qs"),0<b.length&&("keydown"==a.type&&a.preventDefault(),b[0].focus()),b=this.$.querySelectorAll(".hdtbSel"),0<b.length&&("keydown"==a.type&&a.preventDefault(), b[0].focus())):this.hide()};s_fl.prototype.qa=function(a){s_Bc(this.$,s_Qe(a.$||a))||this.hide()};s_fl.prototype.dispose=function(){s_Dk(this.ha);this.ha="";this.ka&&(s_ne(document.body,"click",this.ka),this.ka=null)};
var s_jpa=function(a,b,c){this.jj=a;this.$=b;this.ha=s_i("hdtb-rst");c&&(this.Zd=c);this.ka=s_i("appbar");this.ma=[];a=this.$.querySelectorAll(".hdtb-mn-hd");b=this.$.querySelectorAll("ul.hdtbU");c=a.length;for(var d=0;d<c;d++){var e=a[d],f=b[d];e&&f&&this.ma.push(new s_fl(e,f,!1,s_fpa))}s_Kk(this.jj,s_c(this.Ea,this));this.ha&&s_Kk(this.ha,s_c(this.qa,this));s_gpa(this);s_hpa(this);s_ipa(this,s_gl(this))},s_fpa=function(a,b){var c=document.body||document.documentElement,d=s_Bd(c),e=d?"right":"left",
f=s_qd(a),g=s_md(a).y,k=s_qd(s_l("hdtb-mn-cont"))-s_qd(s_i("hdtbMenus")),l=f-15-k;s_l("gsa-tools-card")&&(l-=s_qd(s_i("hdtbMenus")));var m=s_r(a);d&&(l=s_r(c).width-f-m.width-15+k-20);c=m.height+g+"px";m=m.width+30+30+"px";b.style[e]=l+"px";s_q(b,{top:c,"min-width":m})},s_kpa=function(a){for(var b=a.ma.length,c=0;c<b;++c)a.ma[c].hide()},s_lpa=function(a){var b=s_l("gsa-tools-card");b&&s_s(b,!0);a.Zd&&a.Zd();a.$.setAttribute("aria-expanded","true");s_ipa(a,!0);s_x(a.$,"hdtb-td-c");s_x(a.$,"hdtb-td-h");
s_vf(s_c(function(){s_w(this.$,"hdtb-td-o");this.ka&&s_w(this.ka,"hdtb-ab-o");s_gpa(this);s_hpa(this)},a));a=a.$.querySelectorAll(".hdtb-mn-hd");0<a.length&&a[0].focus()},s_mpa=function(a){s_ipa(a,!1);s_kpa(a);a.$.setAttribute("aria-expanded","false");s_vf(s_c(function(){s_x(this.$,"hdtb-td-o");s_w(this.$,"hdtb-td-c");this.ka&&s_x(this.ka,"hdtb-ab-o");s_gpa(this);s_hpa(this)},a));a.jj.focus();(a=s_l("gsa-tools-card"))&&s_s(a,!1)};
s_jpa.prototype.Ea=function(){var a=!s_gl(this);s_z(this.jj,[this.$],[a]);var b=s_i("tndd");b&&(b.style.webkitTransform="translate3d(0,-"+s_t(b,"height")+"px,0)");var b=s_i("htnmenu"),c=s_i("htnoverlay");b&&c&&(b.style.webkitTransform="translate3d(0,0,0)",c.style.opacity=0,s_x(document.body,"fxd"));a?s_lpa(this):s_mpa(this);for(a=0;a<s_el.length;a++)s_el[a].hide()};s_jpa.prototype.qa=function(){s_Ke(this.ha.getAttribute("data-url"))};
var s_gl=function(a){return"hdtb-td-o"==a.$.className},s_gpa=function(a){var b=s_i("botabar");b&&s_zd(b)&&(s_r(b),b.style.marginTop=s_gl(a)?a.$.offsetHeight+"px":0);a.ka&&s_y(a.ka,"hdtb-ab-o",s_gl(a))},s_hpa=function(a){var b=s_i("epbar"),c=s_i("slim_appbar");c&&!s_zd(c)&&b&&(b.style.marginTop=s_gl(a)?10+a.$.offsetHeight+"px":"10px")},s_ipa=function(a,b){s_y(a.jj,"hdtb-tl-sel",b)};
var s_hl=function(a){this.Ia=this.Ga=null;this.Da=s_N(a,2);this.$=s_N(a,9);this.Wa=s_N(a,3);this.ha=s_N(a,1);this.Db=!1;this.ma=s_i("hdtb-more");this.qa=s_i("hdtb-more-mn");this.rb=s_i("hdtb-tls");this.Ea=s_i("hdtbMenus");this.Ca=s_i("hdtb-sc");this.Ja=s_i("hdtb-s")||s_i("hdtb-msb");this.ma&&this.qa&&new s_fl(this.ma,this.qa,!0,s_c(this.Ma,this));this.Da&&!this.$&&this.Ja&&(this.Ga=s_npa(this.Ja));this.ma&&this.qa&&this.$&&this.ha&&s_me(window,"resize",s_c(this.Ma,this,this.ma,this.qa));this.rb&&
this.Ea&&new s_jpa(this.rb,this.Ea,s_c(this.nb,this));this.Wa&&null!==this.Ea&&s_v(this.Ea,"hdtb-td-o")&&s_opa(this);if(!this.Da){var b=s_i("hdtb-s");if(b){a=4;for(var b=b.childNodes,c=0;c<b.length;++c)a+=b[c].clientWidth;b=s_i("top_nav");null!==b&&(c=s_Ha(s_hd(b,"minWidth")||s_id(b,"minWidth")),!c||a>c)&&(b.style.minWidth=a+"px")}}a=s_i("hdtb");null===a||s_me(a,"keydown",s_c(this.Na,this));s_Qh("tnv",{cb:s_dpa,scf:s_epa});this.Da&&this.Ca&&s_Qh("tnv",{msc:s_c(this.cf,this)})};s_f(s_hl,s_h);
s_hl.prototype.Ha=function(){for(var a=0;a<s_el.length;a++)s_el[a].dispose();s_el=[];this.Ia=this.Ga=null;this.ha=this.Wa=!1;a=s_i("hdtb");null===a||s_ne(a,"keydown",this.Na)};s_hl.prototype.Na=function(a){this.Db||9!=a.keyCode||(s_x(s_i("hdtb"),"notl"),this.Db=!0)};s_hl.prototype.Ma=function(a,b){var c=s_2e(),d=this.ha!=c,c=d?"right":"left",e=Math.max(0,s_qd(a));this.ha&&!this.$?e=0:d&&(d=s_r(document.body||document.documentElement).width,e=Math.max(0,d-e-s_r(a).width));b.style[c]=e+"px"};
s_hl.prototype.nb=function(){!this.Ia&&this.Wa&&s_opa(this)};var s_npa=function(a){var b=s_gd(a,"transform")?s_Wk(a).x:null,c=new s_al(a,!1,!0,!0,1,!0);c.Lb=!0;c.Rb=!0;c.Da();a=s_l("hdtb-msel",a)||s_l("hdtb-tsel",a);var d=0;null!=b?d=b:a&&(b=document.body||document.documentElement,d=s_Bd(b)?Math.min(s_qd(a)-s_qd(b),c.ka.x):Math.max(Math.min(c.ka.x,-s_qd(a)+15),c.ma.x));c.mi(d,0);s_me(document,"orientationChange",c.Da);return c},s_opa=function(a){var b=s_k("hdtb-mn-cont")[0];b&&(a.Ia=s_npa(b))}; s_hl.prototype.cf=function(a,b,c){s_Ab()&&!s_sb()&&c.target&&"A"==c.target.nodeName&&s_q(this.Ca,"overflow-scrolling","auto");a=this.$?s_Rk(this.Ca):Math.abs(this.Ga.$.x);(b=s_Kf("session","tnv"))&&b.set("hdtb-pos",a)};
var s_ppa=function(a){s_L(this,a,0,10,null,null)};s_f(s_ppa,s_K);
s_C("sy79");s_E();
}catch(e){_DumpException(e)}
try{
var s_qpa=function(a){s_hl.call(this,a.$.$(s_ppa,"top_nav"))};s_f(s_qpa,s_hl);s_D("tnv");var s_rpa=function(a){this.$=a};s_U(function(a){s_S(a,"t-js5htJpaNsk",s_qpa,s_rpa,null,function(a,c){s_qpa.call(a,c)})});

s_C("tnv");s_E();
}catch(e){_DumpException(e)}
try{
s_D("me");var s_75=function(a){a=a.$.$(s_okd,"ec");this.qa=s_N(a,1)||!1;var b=s_N(a,2)||!1;this.ha=this.qa&&b;b=s_N(a,4);a=s_N(a,5);this.Wa=null!=b?b:1068;this.Ca=null!=a?a:1156;s_c(this.ma,this);this.ha&&(this.$=s_Se(null,s_c(this.Ea,this),!0),s_p(window,"resize",this.$,!1,this),this.$())};s_f(s_75,s_h);s_75.prototype.Ha=function(){this.ha&&s_Yc(window,"resize",this.$,!1,this)};s_75.prototype.Ea=function(){s_pkd(this,s_i("rhs_block"));s_pkd(this,s_i("nyc"));s_u(60)};s_75.prototype.$=null; s_75.prototype.ma=function(){if(!this.qa)return 0;var a=document.body.offsetWidth,b=this.Wa;return a>=this.Ca?5:a>=b?4:3};var s_pkd=function(a,b){if(b){var c=a.ma();s_y(b,"rhstc3",4>c);s_y(b,"rhstc4",4==c);s_y(b,"rhstc5",4<c)}};
var s_okd=function(a){s_L(this,a,0,-1,null,null)};s_f(s_okd,s_K);var s_qkd=function(a){this.$=a};s_U(function(a){s_S(a,"t-5RRekjfu2Ys",s_75,s_qkd,null,function(a,c){s_75.call(a,c)})});
s_C("me");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy106");
s_C("sy106");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy107");var s_vl=function(){var a=s_xg("istate"),a=""!=a&&"0"!=a,b=s_xg("imgrc"),b=""!=b&&"_"!=b,c=-1!=s_xg("flt").indexOf(";e:1"),d=!!s_xg("fpstate"),e=!!s_xg("mie"),f=!!s_xg("sie"),g=!!s_xg("aie"),k=!!s_xg("pie");return b||a||d||e||c||f||g||k};
s_C("sy107");s_E();
}catch(e){_DumpException(e)}
try{
s_D("atn");var s_wl=function(a,b){s_h.call(this);this.ha=this.$=null;this.qa=a;this.ma=b||"LH"};s_f(s_wl,s_h);var s_2pa=function(a,b){a.$&&a.$[b]&&s_g(a.$[b],function(a){var d=a.listener;a.ay&&(d=s_c(d,a.ay));d(new s_Oc(b))})};s_wl.prototype.Ea=function(){switch(s_cd(s_Id())){case "unloaded":this.qa.unload&&s_2pa(this,"attn-ivis");break;case "hidden":s_2pa(this,"attn-ivis");break;case "visible":s_2pa(this,"attn-vis")}};
s_wl.prototype.listen=function(a,b,c,d,e){var f=new s_Pba(c,a,b,!!d,e);switch(b){case "attn-ivis":case "attn-vis":a=s_Id();a.$()&&(this.$||(this.$={},this.ha=s_p(a,"visibilitychange",this.Ea,!1,this)),this.$[b]=this.$[b]||[],this.$[b].push(f));break;default:s_p(a,b,c,d,e)}return f};
s_wl.prototype.unlisten=function(a,b,c,d,e){switch(b){case "attn-ivis":case "attn-vis":var f=null;if(this.$&&(f=this.$[b]))for(b=0;b<f.length;b++)if(f[b].src===a&&f[b].listener===c&&f[b].Ns==!!d&&f[b].ay===e){s_Wa(f,b);break}break;default:s_Yc(a,b,c,d,e)}};var s_3pa=function(a,b){return 0==b?(s_ba.setTimeout(a,0),0):s_ba.setTimeout(a,b)},s_4pa=function(a){a.$&&a.ha&&(s_Zc(a.ha),a.ha=null);a.$=null};s_wl.prototype.Ha=function(){s_4pa(this)};
var s_xl=function(a){s_h.call(this);this.qa=a;this.Ga=[];this.Na=[];this.Ia=[];this.Wa={}};s_f(s_xl,s_h);s_xl.prototype.addListener=function(a,b,c,d,e){a&&this.qa&&this.Ia.push(this.qa.listen(a,b,c,d,e))};var s_yl=function(a,b,c){a.qa&&a.Na.push(s_3pa(b,c))};
s_xl.prototype.Ha=function(){for(var a=(this.Ga||[]).length-1;0<=a;a--)s_ba.clearInterval(this.Ga[a]);this.Ga=[];for(a=(this.Na||[]).length-1;0<=a;a--){var b=this.Na[a];b&&s_ba.clearTimeout(b)}this.Na=[];for(a in this.Wa||{})(b=this.Wa[a])&&s_ba.clearTimeout(b);this.Wa={};for(a=0;a<(this.Ia||[]).length;a++)this.Ia[a]&&(b=this.Ia[a],this.qa.unlisten(b.src,b.type,b.listener,b.Ns,b.ay));this.Ia=[];this.qa=null;s_xl.Ba.Ha.call(this)};
var s_5pa=function(){this.y=this.x=this.$=0},s_zl=function(){this.eventType="";this.$=0};s_zl.prototype.ma=function(){return null};s_zl.prototype.ha=function(){return!1};s_zl.prototype.ka=function(){return[]};var s_6pa=function(a,b){var c=a.$-b.$;b.$+=c;return c+","+a.ka().join(",")};
var s_7pa=function(a){s_zl.call(this);a=new s_Sc(a);this.qa=Math.round(a.clientX);this.Ea=Math.round(a.clientY)};s_f(s_7pa,s_zl);s_7pa.prototype.ka=function(){return["c",this.qa,this.Ea]};var s_Al=1,s_Bl="",s_8pa=function(){this.ka=3E4;this.qa=!1;this.$=0;this.ha="";this.ma=!1},s_Cl=new s_8pa;var s_Dl=function(a,b){s_zl.call(this);this.data=b;this.$=a};s_f(s_Dl,s_zl);s_Dl.prototype.ka=function(){return[this.data]};var s_El=function(a){s_2c.call(this);this.Wa=a;this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new s_Dl(s_e(),"x"));this.Ea=0-this.$.length;this.ma="";this.ha=null};s_f(s_El,s_2c);s_El.prototype.isEmpty=function(){return 0==this.$.length+this.Ea};
var s_$pa=function(a){var b="&me="+a.qa,c;c="";s_Bl&&(c+="&ei="+s_Bl);1==a.qa&&(a.ma&&(c+="&m="+a.ma),s_Cl.ha&&(c+="&t="+s_Cl.ha));c=c+"&s="+s_Al;c=c+"&v=2&pv="+a.Ca;for(var d=b.length+c.length,e=new s_5pa,f=!1,g=0;g<a.$.length;g++){var k=":"+s_6pa(a.$[g],e),d=d+k.length;if(d>a.Wa&&0<g){f=!0;break}b+=k}return new s_9pa(c+b,f,g,e)};s_El.prototype.reset=function(){this.Ca=""+Math.random();this.qa=1;this.$=[];this.$.push(new s_Dl(s_e(),"x"));this.Ea=0-this.$.length}; var s_9pa=function(a,b,c,d){this.$=a||"";this.ka=b;this.ha=c||0;this.ma=d};
var s_Fl=function(a){s_xl.call(this,a)};s_f(s_Fl,s_xl);s_Fl.prototype.log=function(){};var s_aqa=s_Fl;var s_Gl=function(a,b,c,d){s_xl.call(this,b);this.appName=a;this.sender=d||new s_aqa(b);this.ma=c;this.Lb=-1;this.rb=0};s_f(s_Gl,s_xl);s_Gl.prototype.Yb=function(){};s_Gl.prototype.Ha=function(){this.sender&&(this.sender.dispose(),this.sender=null);this.ma=null;s_Gl.Ba.Ha.call(this)};var s_bqa=s_Gl;
var s_cqa=function(a,b){s_zl.call(this);this.jj=a.button;this.Wa=a.which;this.qa=+b;var c;a:{for(c=a.target||a.srcElement;c;c=c.parentNode)if("getAttribute"in c){var d=c.getAttribute("data-hveid");if(d){c=d;break a}}c=""}this.Ea=c};s_f(s_cqa,s_zl);s_cqa.prototype.ka=function(){return["D",this.jj,this.Wa,this.qa,this.Ea]};
var s_Il=function(a,b,c,d){s_xl.call(this,c);this.Da=b;this.$=new s_El(this.Da);this.ha=new s_bqa(a,c,this.$,d);this.Ea=!0;this.Ca=0;s_Hl(this,document,"mousedown",s_c(this.YEa,this));s_Hl(this,document,"click",s_c(this.XEa,this));s_Cl.ka&&(a=s_c(this.ma,this,!1,!1),this.qa&&this.Ga.push(s_ba.setInterval(a,s_Cl.ka)));s_Cl.$&&s_yl(this,s_c(this.ma,this,!1,!1),1E3*s_Cl.$)};s_f(s_Il,s_xl);s_Il.prototype.ma=function(a,b){this.ha&&(this.ha.Yb(a,b),14<=this.ha.rb&&s_yl(this,s_c(this.dispose,this),0))};
s_Il.prototype.log=function(a,b,c){if(this.Ea){a=s_lb(a);a.$||(a.$=s_e());s_6pa(a,new s_5pa);var d=this.$,e=a.ha(d.$);if(!e){for(e=d.$.length;0<e&&!(a.$>=d.$[e-1].$);e--)d.$[e]=d.$[e-1];d.$[e]=a;e=0==e||e<d.$.length-1}(e=e||!d.ha||!d.ha.$)?d.ha=s_$pa(d):d.ha.ka||(e=d.ha.$,e=e+":"+s_6pa(a,d.ha.ma),d.Wa&&e.length>d.Wa&&(d.ha.ka=!0),d.ha.ka&&0!=d.ha.$.length||(d.ha.$=e,d.ha.ha=d.$.length));d.dispatchEvent("attn-bfr-e-add");d.ha.ka&&!c&&this.ma(!1,b)}};
var s_Hl=function(a,b,c,d){b&&a.addListener(b,c,d,void 0,void 0)},s_dqa=function(a){if(a){a=a.target||a.srcElement;for(var b=5;0<b--&&a&&"A"!=a.nodeName;)a=a.parentNode;return!!(0<=b&&a)}return!1};s_=s_Il.prototype;s_.XEa=function(a){s_dqa(a)&&(this.log(new s_7pa(a),!1,!0),s_yl(this,s_c(this.N3,this,"C"),0))};s_.YEa=function(a){s_eqa(0,a)||a&&s_dqa(a)&&this.log(new s_cqa(a,s_eqa(2,a)))};
s_.N3=function(a){if(this.ha){var b=s_e();this.Ca&&300>b-this.Ca||(this.Ca=b,a=new s_Dl(b,"e,"+a),(this.$&&!this.$.isEmpty()||300<s_e()-this.ha.Lb)&&this.log(a,!0,!0),this.ma(!0,!0))}};s_.Ha=function(){this.ha&&this.$&&this.Ea&&this.N3("D");this.ha&&(this.ha.dispose(),this.ha=null);this.$&&(this.$.dispose(),this.$=null);this.Ea=!1;s_Il.Ba.Ha.call(this)};s_.reset=function(){this.Ea=!0;this.Ca=0;this.ma(!0,!0);this.$?this.$.reset():this.$=new s_El(this.Da)}; var s_eqa=function(a,b){return b?s_Dba?b.button==a:"click"==b.type?0==a:!!(b.button&s_Lba[a]):!1};
var s_Jl=null,s_Kl=null,s_Ll=function(a,b){if(s_Kl){var c=s_Kl;b?c.N3(a):s_yl(c,s_c(c.N3,c,a),0)}},s_fqa=function(){s_Ll("Q");return!0},s_gqa=function(a){s_Bl=a.ei||google.getEI(document.body);var b=new s_8pa;b.ma=!!a.du;b.qa=!!a.oslg;var c=function(b,c){var f=parseInt(a[b],10);return-1<f?f:c};b.ka=c("fi",b.ka);b.$=c("d",b.$);b.ha=a.t||b.ha;s_Cl=b};
var s_lqa=function(){var a=s_Oi(this),b=a&&s_ah(a)||{};b.ei=google.getEI(a);a=b.ei||google.getEI(document.body);s_hqa++;s_iqa?a!=s_Bl&&(s_jqa(),s_kqa(b,a)):b&&(s_iqa=!0,s_kqa(b,a))};s_f(s_lqa,s_h);
var s_hqa=0,s_iqa=!1,s_mqa={},s_Ml={},s_kqa=function(a,b){s_Bl=b;s_gqa(a);s_Jl=new s_wl({});var c=s_Kl=new s_Il("slh",1918,s_Jl);s_Hl(c,window,"attn-ivis",s_d(s_Ll,"H",!0));s_Hl(c,window,"pagehide",s_d(s_Ll,"H",!0));s_Hl(c,window,"blur",s_d(s_Ll,"B",!0));s_Cl.ma||s_Hl(c,window,"beforeunload",s_d(s_Ll,"U",!0));s_Be(15,s_fqa);for(var d in s_Ml)a[d]&&(s_Ml[d].init(a),s_mqa[d]=s_Ml[d])};s_lqa.prototype.Ha=function(){0<--s_hqa||!s_iqa||(s_iqa=!1,s_jqa(),s_mqa={})}; var s_jqa=function(){for(var a in s_mqa)s_mqa[a].dispose();s_Kl&&s_Kl.dispose();s_Jl&&s_4pa(s_Jl);s_Kl=s_Jl=null};
s_U(function(a){s_S(a,"t-xJZnhKySAM0$t-51a6tJtXFEM",s_lqa,null,null,function(a){s_lqa.call(a)})});
var s_nqa={click:"c",mouseout:"o",mouseover:"i",mousedown:"d",mouseup:"u"};var s_Nl=function(a){s_zl.call(this);this.qa=a};s_f(s_Nl,s_zl);s_Nl.prototype.ha=function(a){var b=s_nqa.mouseover,c=this.qa;if(!c||this.eventType!=b)return!1;for(var b=s_nqa.mouseout,d=a.length-1;0<=d&&!(2<this.$-a[d].$);d--)if(a[d].eventType==b&&a[d].ma()===c){for(c=d;c<a.length-1;c++)a[c]=a[c+1];a.pop();return!0}return!1};s_Nl.prototype.ma=function(){return this.qa};
var s_oqa=function(a,b,c){s_Nl.call(this,c);this.Ea=a;this.eventType=b};s_f(s_oqa,s_Nl);s_oqa.prototype.ka=function(){return["H",this.Ea,this.eventType]};var s_pqa=function(a){this.$=a},s_qqa=["mouseover","mouseout"];s_pqa.prototype.start=function(a){if(a){a=document.querySelectorAll("[data-hveid]");for(var b=0;b<a.length;b++)for(var c=0;c<s_qqa.length;c++){var d=s_qqa[c],e=new s_oqa(a[b].getAttribute("data-hveid"),s_nqa[d],a[b]);s_Hl(this.$,a[b],d,s_c(this.$.log,this.$,e,!1,!1))}}};s_pqa.prototype.stop=function(){};
var s_Ol={init:function(){var a=s_Kl;if(a){var b=a.$;0>b.ma.indexOf("H")&&(b.ma+="H");s_Ol.cq=new s_pqa(a);s_Ol.cq.start(!0)}},dispose:function(){s_Ol.cq&&(s_Ol.cq.stop(),s_Ol.cq=null)},cq:null};s_Ml.lhe=s_Ol;
var s_rqa=function(a,b){a.qa+=b;0<b&&a.$.splice(0,b);a.Ea=0;a.ha=null;0<a.$.length&&(a.ha=s_$pa(a))},s_Ql=function(a,b,c,d){s_Gl.call(this,a,b,c,d);this.ha=s_Bl?"s-"+s_Bl:"s-"+s_e()+"-"+Math.round(1E10*Math.random());this.Db=(google.j?google.j.u:null)||"x";this.rk=null;a=google.j&&google.j.u?"local":"session";(c=s_Kf(a,b.ma))||"local"!=a||(c=s_Kf("session",b.ma));this.$=c;this.Ma={};this.cf=!1;this.Ea=[];this.Da={};this.Ca={};this.nb=0;this.Ja={};this.ma&&this.$&&this.addListener(this.ma,"attn-bfr-e-add",
this.Kb,!1,this);b=s_Al-1;a=s_Al-1;c=null;this.$&&(c=s_sqa(this,this.ha,!0));c&&(b=c.$,a=c.ka);s_Al=a+1;this.rk=new s_tqa(this.ha,b,a,s_e(),this.Db);if(this.$){b=this.rk;for(a=b.$+1;a<=b.ka;a++)c="tab-"+this.ha+"-dt-"+a,(d=s_Pl(this,c))&&(this.Da[c]=new s_uqa(c,this.ha,d,a));b=s_c(this.Cd,this);this.qa&&this.Ga.push(s_ba.setInterval(b,500));s_yl(this,s_c(this.xc,this),500)}};s_f(s_Ql,s_Gl);s_Ql.prototype.Kb=function(){this.cf=!0};
s_Ql.prototype.Yb=function(a,b){var c=!(s_Cl.qa&&b)||"x"==this.Db;if(this.$){var d=a||b||!1||!c;if(this.cf||d){for(var e=this.rk,f=10;0<f--&&this.ma&&!this.ma.isEmpty();){var g=this.ma.ha;if(!g||!g.$)break;var k=s_Al,l="tab-"+this.ha+"-dt-"+k;this.Da[l]=new s_uqa(l,this.ha,g.$,k);if(g.ka||d)e.ka=k,k=this.rk,k.ha=s_e(),s_Rl(this,"tabs-md-"+this.ha,s_vqa(k)),k=s_Pl(this,"tabs")||{},k[this.ha]||(k[this.ha]=!0,s_Rl(this,"tabs",k)),100>e.ka-e.$&&s_Al++,s_Rl(this,l,g.$),this.rb++,s_rqa(this.ma,g.ha);else break}this.cf=
!1}if(c&&this.sender){var c=[],m;for(m in this.Da){if(6<=c.length)break;d=this.Da[m];d.index>=s_Al||this.Ma[m]||c.push(d)}for(m in this.Ca){if(6<=c.length)break;!this.Ma[m]&&this.Ca[m]&&c.push(this.Ca[m])}if(0<c.length)for(m=!0,d=s_e(),this.Ea=this.Ea||[],e=0;e<c.length&&6>e&&(m||a||b);e++)m=!1,this.Lb=s_e(),f=c[e],this.sender.log(this.appName,f.message),f.ka=d,this.Ea.push(f),this.Ma[f.$]=!0}}else c&&this.ma&&!this.ma.isEmpty()&&this.sender&&(f=this.ma.ha)&&f.$&&(s_Al++,s_rqa(this.ma,f.ha),this.rb++,
this.sender.log(this.appName,f.$))};s_Ql.prototype.xc=function(){s_wqa(this);s_yl(this,s_c(function(){s_xqa(this);var a=!1;s_Pl(this,"tabs");var b={},c;for(c in this.Ja){a=!0;b[c]=!0;var d=this.Ja[c];if(d){for(var e=d.ka,d=d.$+1;d<=e;d++)s_yqa(this,"tab-"+c+"-dt-"+d);s_yqa(this,"tabs-md-"+c)}}if(a){a=s_Pl(this,"tabs")||{};for(c in b)delete a[c];s_Rl(this,"tabs",a)}this.Ja={}},this),1)};s_Ql.prototype.Ha=function(){this.$&&(this.$=null);this.Ea=[];this.Da={};this.Ca={};this.Ma={};this.Ja={};s_Ql.Ba.Ha.call(this)};
var s_xqa=function(a){if(!(2E-4<Math.random())&&"x"!=a.Db){var b=s_Qea(a.qa.ma);if(b){var c=/^tabs-md-/,d=/^tab-(.*?)-dt-[0-9]+$/,e=/^tabs-ld-.*$/,f=[],g,k={};s_4d(b.ii(!0),function(a){c.test(a)?f.push(a.replace(c,"")):null!=(g=d.exec(a))?k[a]=g[1]:e.test(a)?k[a]=a:"tabs-ad"==a&&(k[a]=a)});for(var b=s_Pl(a,"tabs")||{},l=0;l<f.length;l++)b[f[l]]=!0;s_Rl(a,"tabs",b);for(var m in k)k[m]in b||s_yqa(a,m)}}},s_wqa=function(a){var b=s_Pl(a,"tabs")||{};var c=s_eb(b),d=c.length,e=Math.floor(Math.random()*
c.length);if(0!=e){for(var f={},g=0;g<d;g++,e++)e>=d&&(e%=d),f[c[e]]=b[c[e]];b=f}var c=15,k;for(k in b)if(k!=a.ha){if(0>=c--)break;s_yl(a,s_c(a.Pb,a,k),1)}};
s_Ql.prototype.Pb=function(a){if(!(40<=this.nb)){var b=s_sqa(this,a),c;b?b.tabId==this.ha?c=!1:(c=s_e()-864E5,c=b.ha&&b.ha>c&&b.$<b.ka?!1:!0):c=!0;if(c)this.Ja[a]=b;else if(!b||b.userId==this.Db)for(c=b.$+1;c<=b.ka&&!(40<=this.nb);c++){var d="tab-"+a+"-dt-"+c;if(!s_a(this.Ca[d])){this.Ca[d]=null;var e=s_Pl(this,d);e&&(this.Ca[d]=new s_uqa(d,a,e,c),this.nb++)}}}};
var s_sqa=function(a,b,c){return c||b!=a.ha?(a=s_Pl(a,"tabs-md-"+b))?a.tabId?new s_tqa(a.tabId,a.lastSent,a.savedIndex,a.lastTS,a.uid):null:null:a.rk};s_Ql.prototype.Cd=function(){if(this.Ea&&0!=this.Ea.length){for(var a={},b=s_e()-250;0<this.Ea.length&&!(this.Ea[0].ka&&this.Ea[0].ka>b);){var c=this.Ea.shift();a[c.tabId]=c.index;s_yqa(this,c.$);delete this.Da[c.$];delete this.Ca[c.$];delete this.Ma[c.$]}for(var d in a)if(b=s_sqa(this,d))c=a[d],c>b.$&&(b.$=c,s_Rl(this,"tabs-md-"+d,s_vqa(b)))}};
var s_Pl=function(a,b){if(!a.$)return null;try{return a.$.get(b)}catch(c){a.$.remove(b)}return null},s_Rl=function(a,b,c){if(a.$)try{a.$.set(b,c)}catch(d){}},s_yqa=function(a,b){if(a.$)try{a.$.remove(b)}catch(c){}},s_uqa=function(a,b,c,d){this.$=a;this.tabId=b;this.message=c;this.index=d;this.ka=0},s_tqa=function(a,b,c,d,e){this.tabId=a;this.$=b||0;this.ka=c||0;this.ha=d||0;this.userId=e},s_vqa=function(a){var b={};if(!a||!a.tabId)return null;b.tabId=a.tabId;b.lastSent=a.$;b.savedIndex=a.ka;b.lastTS= a.ha;b.uid=a.userId;return b},s_bqa=s_Ql;

var s_Aqa=function(a){s_xl.call(this,a);this.$=null!=window.navigator&&null!=navigator.sendBeacon};s_f(s_Aqa,s_Fl);s_Aqa.prototype.log=function(a,b){var c=google.logUrl(a,b);c&&(this.$&&navigator.sendBeacon(c,"")||google.log(a,b))};s_aqa=s_Aqa;
var s_Bqa=function(a,b){if(null!=a.Wa[b]){var c=a.Wa[b];c&&s_ba.clearTimeout(c);delete a.Wa[b]}},s_Cqa=function(a,b,c,d,e){if(a.Wa[d]){if(!e)return;(e=a.Wa[d])&&s_ba.clearTimeout(e)}a.Wa[d]=s_3pa(b,c)},s_Dqa=function(a){s_zl.call(this);this.qa=a};s_f(s_Dqa,s_zl);s_Dqa.prototype.ka=function(){return["I",this.qa?1:0]};
var s_Eqa=function(a,b){s_zl.call(this);this.qa=b;this.$=a};s_f(s_Eqa,s_zl);s_Eqa.prototype.ka=function(){return["U",this.qa]};var s_Fqa=function(a,b,c){s_zl.call(this);this.deltaX=b;this.deltaY=c;this.$=a};s_f(s_Fqa,s_zl);s_Fqa.prototype.ka=function(){return 0==this.deltaX?["S",this.deltaY]:["S",this.deltaX,this.deltaY]};var s_Tl=function(a,b,c,d){this.ek=a;this.Af=b;this.Sc=c;this.Rc=d;this.$=Math.round(c/50);this.ka=Math.round(d/50)};s_Tl.prototype.clone=function(){return new s_Tl(this.ek,this.Af,this.Sc,this.Rc)};
var s_Gqa=function(a){return a.ek+","+a.Af+","+a.Sc+","+a.Rc},s_Hqa=function(a,b){return!!b&&Math.abs(a.Sc-b.Sc)<=b.$&&Math.abs(a.Rc-b.Rc)<=b.ka},s_Iqa=function(a,b){return!!b&&Math.abs(a.ek-b.ek)<=b.$&&Math.abs(a.Af-b.Af)<=b.ka&&s_Hqa(a,b)},s_Jqa=function(a,b){var c=!!b&&s_Hqa(a,b);c&&(a.Sc=b.Sc,a.Rc=b.Rc,a.$=b.$,a.ka=b.ka);return c},s_Kqa=function(a,b){var c=Math.max(a.ek,b.ek),d=Math.min(a.ek+a.Sc,b.ek+b.Sc);return Math.max(a.Af,b.Af)<Math.min(a.Af+a.Rc,b.Af+b.Rc)&&c<d};
var s_Ul=function(a){this.ka=s_e();this.$=a?new s_Tl(Math.round(window.pageXOffset),Math.round(window.pageYOffset),Math.round(window.innerWidth),Math.round(window.innerHeight)):new s_Tl(0,0,0,0)};var s_Vl=function(){s_2c.call(this);this.qa=!0;this.Wa=s_e();this.$=null;this.ma=!1;this.Ea=null;this.clientHeight=0;this.ha=[]};s_f(s_Vl,s_2c);s_Vl.prototype.Ha=function(){this.$=null;this.ha=[];s_Vl.Ba.Ha.call(this)};s_Vl.prototype.reset=function(){this.qa=!0;this.Wa=s_e();this.$=null;this.ma=!1;this.ha=[];this.Ea=null};var s_Lqa={JBa:"istate",IBa:"fpstate",WBa:"mie",aCa:"sie",UBa:"imgrc",GBa:"flt",zBa:"aie",YBa:"pie"};
var s_Wl=function(a,b,c){s_xl.call(this,a);this.ha=b;this.$=c};s_f(s_Wl,s_xl);s_Wl.prototype.Ha=function(){this.ha=this.$=null;s_Wl.Ba.Ha.call(this)};s_Wl.prototype.ma=function(){var a=s_e();this.$.qa||(this.ha.log(new s_Eqa(a,a-this.$.Wa)),this.$.qa=!0,s_Xl(this,new s_Ul(!0),!0),this.$.dispatchEvent("attn-vs-chg"));this.$.Wa=a};s_Wl.prototype.Ja=function(){this.$.qa&&(this.$.Wa=s_e(),s_Xl(this,new s_Ul,!0),this.$.dispatchEvent("attn-vs-chg"));this.$.qa=!1}; var s_Xl=function(a,b,c){if(a.$.qa){var d=a.$.$;if(d&&s_Jqa(b.$,d.$)){var e=b.$.ek-d.$.ek,d=b.$.Af-d.$.Af;0==e&&0==d||a.ha.log(new s_Fqa(b.ka,e,d))}else a.ha.log(new s_Dl(b.ka,"V,"+s_Gqa(b.$)));a.$.$=b;c||a.$.dispatchEvent("attn-vs-chg")}};
var s_Yl=function(a,b,c){s_Wl.call(this,a,b,c);s_og("lh-im",s_c(this.Ca,this));s_g(s_Mqa,function(a){this.addListener(window,a,s_c(this.Ea,this,!0))},this)};s_f(s_Yl,s_Wl);var s_Mqa=["oly-tab-change"];s_Yl.prototype.Ca=function(){if(this.$){var a=s_vl();if(a!=this.$.ma){this.$.ma=a;if(this.$.ma){this.$.Ea=null;for(var b in s_Lqa){var c=s_Lqa[b];if(s_xg(c)){this.$.Ea=c;break}}}else this.$.Ea=null;this.ha.log(new s_Dqa(a));s_Cqa(this,s_c(this.Ea,this,!1),1E3,"dcst",!0)}}}; s_Yl.prototype.Ea=function(a){if(this.$.$){var b=this.$.$,c=s_e();b.ka=c;a&&this.ha.log(new s_Dl(s_e(),"T"));this.$.dispatchEvent("attn-dom-chg");s_Bqa(this,"dcst")}};s_Yl.prototype.Ha=function(){s_qg("lh-im");s_Yl.Ba.Ha.call(this)};
var s_Nqa=function(a,b){s_zl.call(this);this.S0=b;this.$=a};s_f(s_Nqa,s_zl);s_Nqa.prototype.ka=function(){return["F",this.S0]};var s_Oqa=function(a,b,c){s_Wl.call(this,a,b,c);this.Ea={};a=s_fc("g-scrolling-carousel");for(b=0;b<a.length;b++)for(var d=c=a[b];d!=document.body;){if(d.getAttribute("data-hveid")){d=d.getAttribute("data-hveid");this.addListener(c,"_custom",s_c(this.Ca,this,d));break}d=d.parentNode}};s_f(s_Oqa,s_Wl);s_Oqa.prototype.Ca=function(a,b){var c=s_e();if(!(this.Ea[a]+500>=c)&&b&&b.event_){var d=b.event_;d.detail&&"sc_se"==d.detail.type&&(this.Ea[a]=c,this.ha.log(new s_Nqa(s_e(),a)))}};
var s_Pqa=function(a,b){s_zl.call(this);var c=new s_Sc(b),d=c.clientX||0,c=c.clientY||0,e=a.Aa.getBoundingClientRect();this.Ea=Math.round(d-e.left);this.Wa=Math.round(c-e.top);this.qa=a.getId()};s_f(s_Pqa,s_zl);s_Pqa.prototype.ka=function(){return["g",this.qa,this.Ea,this.Wa]};
var s_Qqa=function(a,b,c){s_Wl.call(this,a,b,c);this.Ea=s_ic();this.$.clientHeight=this.Ea;this.addListener(this.$,"attn-g-clk",this.Da,!1,this)};s_f(s_Qqa,s_Wl);s_Qqa.prototype.Da=function(){s_Cqa(this,s_c(this.Ca,this),1E3,"vchc")};
s_Qqa.prototype.Ca=function(){s_Bqa(this,"vchc");s_Bqa(this,"vchrc");if(!this.$.ma){var a=s_ic();if(a!=this.Ea)this.Ea=a,s_Cqa(this,s_c(this.Ca,this),100,"vchrc");else if(this.$.clientHeight!=this.Ea&&(this.$.clientHeight=this.Ea,s_Xl(this,new s_Ul(!0),!0),this.$.$)){var a=this.$.$,b=s_e();a.ka=b;this.$.dispatchEvent("attn-vs-chg")}}};
var s_Zl=function(a,b,c){s_Wl.call(this,a,b,c);this.addListener(window,"resize",this.Ca,!1,this);this.addListener(window,"scroll",this.Ca,!1,this);this.ma();this.Ea()};s_f(s_Zl,s_Wl);s_Zl.prototype.Ca=function(){this.ma();s_Cqa(this,s_c(this.Ea,this),500,"rptv")};s_Zl.prototype.Ea=function(){s_Xl(this,new s_Ul(!0));s_Bqa(this,"rptv")};
var s__l=function(a,b,c){s_Wl.call(this,a,b,c);this.Ea=[];this.Ca();this.addListener(c,"attn-ve-chg",this.Ca,!1,this)};s_f(s__l,s_Wl);s__l.prototype.Ca=function(){s_Rqa(this);for(var a=0;a<this.$.ha.length;a++){var b=this.$.ha[a];this.Ea.push(this.qa.listen(b.Aa,"click",s_c(this.Da,this,b),!0))}};var s_Rqa=function(a){for(var b=0;b<a.Ea.length;b++)if(a.Ea[b]){var c=a.Ea[b];a.qa.unlisten(c.src,c.type,c.listener,c.Ns,c.ay)}a.Ea=[]}; s__l.prototype.Da=function(a,b){a&&a.Aa&&(this.ha.log(new s_Pqa(a,b),!1,!0),this.$.dispatchEvent("attn-g-clk"))};s__l.prototype.Ha=function(){s_Rqa(this);s__l.Ba.Ha.call(this)};
var s_Tqa=function(a,b,c){this.$=this.ka=null;this.Aa=a;this.hb=b;c&&s_Sqa(this)};s_Tqa.prototype.getId=function(){return this.hb};
var s_Uqa=function(a){if(a.getBoundingClientRect&&"visible"==(s_hd(a,"visibility")||"visible"))try{var b=a.getBoundingClientRect();return new s_Tl(Math.round(b.left+window.pageXOffset),Math.round(b.top+window.pageYOffset),Math.round(a.offsetWidth),Math.round(a.offsetHeight))}catch(c){}return new s_Tl(0,0,0,0)},s_Sqa=function(a){var b=s_Uqa(a.Aa);a.$&&s_Iqa(b,a.$)||(a.$=b)};
var s_0l=function(a,b,c){s_Wl.call(this,a,b,c);this.Ea=!1;this.Da=null;this.Db=this.Ma=0;this.rb=this.$.clientHeight;this.Ca=null;this.addListener(c,"attn-vs-chg",this.cf,!1,this);this.addListener(c,"attn-dom-chg",this.nb,!1,this);this.$.$&&(s_Vqa(this,this.$.$),this.Ca=this.$.$)};s_f(s_0l,s_Wl);
var s_Wqa=function(a){for(var b=s_e(),c=a.$.ha,d=0;d<c.length;d++)s_Sqa(c[d]);c=s_e();a.Db=c;a.Ma=c-b},s_Xqa=function(a){switch(a.$.Ea){case "istate":case "pie":case "sie":case "flt":case "fpstate":return document.querySelector("body>.qs-ic");case "imgrc":return document.getElementById("irc_bg");case "mie":return document.getElementById("oid-tlsv")}return null},s_Yqa=function(a,b){for(var c=[],d=a.$.ha,e=0;e<d.length;e++){var f=d[e],g=s_Kqa(f.$,b.$);if(g&&(null==f.ka||f.ka&&!s_Iqa(f.$,f.ka))||!g&&
f.ka&&s_Kqa(f.ka,b.$))c.push(f),f.ka=f.$.clone()}if(c.length)for(d=b.ka,e=0;e<c.length;e++)f=c[e],a.ha.log(new s_Dl(d,"E,"+(f.hb+","+s_Gqa(f.$))))};s_0l.prototype.nb=function(){this.$.$&&(this.$.ha=[],this.Ea=!1,s_Vqa(this,this.$.$))};
var s_Vqa=function(a,b){var c;if(a.Ea){c=a.Ma;var d;a.Da?(d=a.Da.$,d=!s_Iqa(s_Uqa(a.Da.Aa),d)):d=!a.Ea;var e=s_e()-a.Db;c=d?20<c&&1E3>=e:!(5>=c&&50<e)}else c=!1;if(!c)if(a.Ea)s_Wqa(a);else{if(!a.Ea){d=document;a.$.ma&&(d=s_Xqa(a));c=[];d=d&&d.querySelectorAll&&d.querySelectorAll("[data-hveid]")||[];for(e=0;e<d.length;e++){var f=d[e];c.push(new s_Tqa(f,f.getAttribute("data-hveid")))}a.$.ha=c;s_Wqa(a);c=null;for(d=0;d<a.$.ha.length;d++){e=a.$.ha[d];if(!(f=!c))var f=c.$,g=e.$,f=!!g&&(f.Af<g.Af||f.Af==
g.Af&&f.ek<g.ek);f&&(c=e)}a.Da=c;a.Ea=!0}a.$.dispatchEvent("attn-ve-chg")}s_Yqa(a,b)};s_0l.prototype.Ha=function(){this.Ca=null;this.$.ha=[];s_0l.Ba.Ha.call(this)};s_0l.prototype.cf=function(){this.$.$&&(this.rb==this.$.clientHeight&&this.Ca&&s_Jqa(this.Ca.$,this.$.$.$)?s_Yqa(this,this.$.$):s_Vqa(this,this.$.$),this.Ca=this.$.$,this.rb=this.$.clientHeight)};
var s_1l=function(a,b,c){s_Wl.call(this,a,b,c);this.Ea=!1;this.addListener(window,"attn-ivis",this.Ja,!1,this);this.addListener(window,"pagehide",this.Da,!1,this);this.addListener(window,"blur",this.Ja,!1,this);this.addListener(window,"attn-vis",this.ma,!1,this);this.addListener(window,"focus",this.ma,!1,this);this.addListener(window,"pageshow",this.Ca,!1,this)};s_f(s_1l,s_Wl);s_1l.prototype.Da=function(){this.Ea=!0;this.Ja()}; s_1l.prototype.Ca=function(){this.$&&this.ha&&(this.Ea?(this.Ea=!1,this.$.reset(),this.ha.reset(),this.ma(),s_Xl(this,new s_Ul(!0),!0),this.$.dispatchEvent("attn-dom-chg")):this.ma())};
var s_Zqa=function(){this.ka=new s_Vl;this.$=[]};s_Zqa.prototype.start=function(a,b){this.$.push(new s_Zl(a,b,this.ka));this.$.push(new s_1l(a,b,this.ka));this.$.push(new s_0l(a,b,this.ka));this.$.push(new s__l(a,b,this.ka))};s_Zqa.prototype.stop=function(){if(this.$)for(var a=0;a<this.$.length;a++)this.$[a].dispose();this.$=[]};
var s_2l={init:function(){var a=s_Jl,b=s_Kl;if("getBoundingClientRect"in document.body&&"pageXOffset"in window&&"innerWidth"in window&&a&&b){var c=b.$;0>c.ma.indexOf("V")&&(c.ma+="V");var c=s_2l.cq=new s_Zqa,d;d=s_2l.cq.ka;var e=new s_Zl(a,b,d);c.$.push(e);e=new s_1l(a,b,d);c.$.push(e);e=new s_Yl(a,b,d);c.$.push(e);e=new s_Qqa(a,b,d);c.$.push(e);e=new s_0l(a,b,d);c.$.push(e);e=new s__l(a,b,d);c.$.push(e);a=new s_Oqa(a,b,d);c.$.push(a)}},dispose:function(){s_2l.cq&&(s_2l.cq.stop(),s_2l.cq=null)},cq:null}; s_Ml.lve=s_2l;

s_C("atn");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
